100|01/02/1901||0000000404||Y|ECAS: PSYCHOLOGY1002A110EMUNV|832070|1002||Y|
100|01/01/1901||0000000795||Y|SOM: DIV OF ANIMAL RESOURCES1002A730EMUNV|720810|1002||Y|
100|01/01/1901||0000000837||Y|SOM: SURGERY: ADMINISTRATION1002A110EMUNV|739000|1002||Y|
3503|01/01/1901||0000000887||Y|YRK: DIRECTOR'S OFFICE1912A240EMUNV|820000|1912||Y|
3907|01/01/1901||0000000890||Y|YRK: BUSINESS FIN & RESRCH ADM1922A240EMUNV|820010|1922||Y|
4038|01/01/1901||0000000897||Y|YRK: PUBLIC AFFAIRS1912A240EMUNV|820080|1912||Y|
3907|09/01/2009||0000000905|D6478910|Y|YRK: ANIMAL RESOURCES1912A240EMUNV|820400|2231|4/2/13: USE THIS SK FOR YER2002040-032116GA       NO USE FEE, NO PER DIEM FOR THIS PROTOCOL|Y|
4014|01/01/1901||0000000906||Y|YRK: ANIMAL RESOURCES1922A240EMUNV|820400|1922|COSTS ASSOCIATED WITH SALE OF ANIMALS|Y|
4014|01/01/1901||0000000907||Y|YRK: ANIMAL CARE MAIN STATION1912A240EMUNV|820411|1912||Y|
1268|01/01/1901||0000000909||Y|YRK: VIVARIUM1922A240EMUNV|820413|1922||Y|
1360|01/01/1901||0000000910||Y|YRK: BEHAVIORAL MANAGEMENT1912A240EMUNV|820414|1912||Y|
1163|09/01/2009||0000000911||Y|YRK: VET MEDICINE1912A240EMUNV|820421|1912||Y|
1180|01/01/1901||0000000912||Y|YRK: BIOMARKERS CORE1922A240EMUNV|820510|1922||Y|
3907|01/01/1901||0000000914||Y|YRK: VIROLOGY CORE1922A240EMUNV|820530|1922||Y|
4014|01/01/1901||0000000915||Y|YRK: RESEARCH TECH SERVICES1922A230EMUNV|820540|1922|FOR RR TECH SALARIES; TO BE RECHARGED; ACCT BAL   SHOULD BE "0"  ONGOING ACCOUNT;|Y|
2691|09/01/2009||0000000916|D2655100|Y|YRK: EMORY VACCINE CENTER1922A220EMUNV|821000|2501||Y|
2691|01/01/1901||0000000917||Y|YRK: EMORY VACCINE CENTER1922A240EMUNV|821000|1922||Y|
100|09/01/2009||0000000919|D2254040|Y|YRK: MICROBIOLOGY & IMMUNOLOGY1922A240EMUNV|821200|2501||Y|
1344|01/01/1901||0000000920||Y|YRK: MICROBIOLOGY & IMMUNOLOGY1922A830EMUNV|821200|1922|salaries should be recharged;                     balance 8/31 "0"|Y|
1711|09/01/2009||0000000921||Y|YRK: PATHOLOGY1912A240EMUNV|820040|1912| |Y|
1711|09/01/2009||0000000922||Y|YRK: PATHOLOGY1922A240EMUNV|820630|1922| |Y|
100|01/02/1901||0000005622|D2471710|Y|JERRY L. BLACKWE0000 2231A240EMUNV|831010|2231||Y|
100|01/02/1901|09/01/2012|0000005721|G5236850|Y|IMPROVING NUCLEOGRAN 5200A220EMUNV|831010|5200||Y|
100|01/02/1901|09/29/2012|0000005772|G5429350|Y|DESIGN OF NEW TRGRAN 5200A220EMUNV|831010|5200||Y|
100|01/02/1901|10/27/2012|0000005775|G5566100|Y|A BIOINSPIRED SMGRAN 5200A220EMUNV|831010|5200||Y|
100|08/09/2013|06/29/2010|0000005858|G5337630|Y|THE EMORY ALZHEIGRAN 5200A220EMUNV|831020|5200|GRANT BASED IN NEUROLOGY - YERKES PI E. BUFFALO|N|
1228|01/02/1901||0000005934|D2414600|Y|JAMES RILLING ST0000 2581A240EMUNV|832000|2581|JIM RILLING'S 2-LEDGER ACCOUNT - FOR SCANS        IACUC# 196-2004Y|Y|
100|09/11/2012|12/30/2009|0000005961|G5304530|Y|CBN-GSU SUBAWARDGRAN 5200A220EMUNV|832000|5200||N|
100|01/02/1901|12/30/2009|0000006025|G5304800|Y|CENTER FOR BEHAVGRAN 5200A220EMUNV|832020|5200| |Y|
1171|01/02/1901||0000006149|D2329400|Y|DR KIM WALLEN'S 0000 2231A240EMUNV|832070|2231|DUMMY ACCOUNTY FROM COLLEGE USED FOR PER DIEMS ONLY|Y|
100|01/02/1901||0000006193|R6356440|Y|DAVID EDWARDS CA0000 3311A220EMUNV|832070|3311||Y|
100|01/02/1901|05/30/2011|0000006208|G5242250|Y|DIFFERENTIAL RESGRAN 5200A220EMUNV|832070|5200||Y|
100|10/11/2012||0000008190|D2728100|Y|FLOW CYTOMETRY CORE|720805|2421||N|
100|01/01/1901|07/30/2012|0000008270|G5567120|Y|ACTSI UL1 CIN PAGRAN 5200A220EMUNV|720820|5200||Y|
5457|10/01/2010||0000008539|D2494020|Y|TRANSPLANT - ALL00002511A240EMUNV|722010|2511|ADDED TO BAS PER EMAIL FROM ANDREW PAGE 1/6/09    IACUC #281-2008Y: RHESUS MACAQUES|N|
100|01/01/1901|08/29/2014|0000008642|G5305460|Y|CELLULAR RESPONSGRAN 5200A220EMUNV|723000|5200||Y|
100|01/01/1901|07/30/2014|0000008661|G5414700|Y|RADIATION-INDUCEGRAN 5200A220EMUNV|723000|5200||Y|
100|01/01/1901|09/11/2012|0000008916|G5285250|Y|NOVEL ANTI-MELANGRAN 5200A220EMUNV|724500|5200||Y|
100|01/01/1901|03/14/2012|0000008924|G5403700|Y|CELLULAR MECHANIGRAN 5200A220EMUNV|724500|5200||Y|
100|01/01/1901||0000009205|D2427000|Y|EDWARD MOCARSKI 0000 2401A170EMUNV|725500|2401||Y|
100|10/01/2010||0000009212|D2546140|Y|SAM SPECK PHD ST00002401A240EMUNV|725500|2401||N|
100|01/01/1901||0000009229|D2669300|Y|VACCINE CENTER0000 2511A180EMUNV|725500|2511|OLD FAS 2-66930 (SOM:M/I) FOR R MITTLER ANIMALS   PER EMAIL FROM MAUREEN 2/19/10|Y|
100|01/01/1901||0000009241|R6337440|Y|DR. RICHARD CAMP0000 3311A170EMUNV|725500|3311||Y|
100|01/01/1901|10/31/2011|0000009270|G5205430|Y|REGULATION OF VIGRAN 5200A220EMUNV|725500|5200||Y|
100|01/01/1901|04/29/2011|0000009274|G5216930|Y|MHC CLASS II TRAGRAN 5200A220EMUNV|725500|5200||Y|
100|01/01/1901|10/31/2011|0000009279|G5238970|Y|T CELL MEMORY TOGRAN 5200A220EMUNV|725500|5200||Y|
100|01/01/1901|04/01/2013|0000009280|G5239000|Y|NOVEL VLP VACCINGRAN 5200A220EMUNV|725500|5200||Y|
100|01/01/1901|07/30/2013|0000009282|G5243210|Y|CHARACTERIATION GRAN 5200A220EMUNV|725500|5200||Y|
3084|01/01/1901|01/29/2014|0000009284|G5243270|Y|HHS: SPECKGRAN 5200A220EMUNV|725500|5200|Mice on this award|Y|
100|01/01/1901|10/30/2013|0000009292|G5272800|Y|MICRONEEDLE-BASEGRAN 5200A220EMUNV|725500|5200||Y|
2813|01/01/1901|03/01/2010|0000009309|G5305250|Y|POX VIRUS IMMUNIGRAN 5200A220EMUNV|725500|5200|MASTER ACCOUNT 5­29545; ASSOCIATE UNDER M/I DEPARTUNDER FDP, SNAP|Y|
100|01/01/1901|06/29/2014|0000009316|G5310420|Y|VACCINE INDUCED GRAN 5200A220EMUNV|725500|5200||Y|
100|01/01/1901|08/25/2012|0000009343|G5338390|Y|VACCINE INDUCED GRAN 5200A220EMUNV|725500|5200||Y|
100|01/01/1901|12/15/2012|0000009349|G5412350|Y|CYTOMEGALOVIRUS GRAN 5200A220EMUNV|725500|5200||Y|
100|01/01/1901|07/29/2012|0000009352|G5412570|Y|SELF-ADMINISTEREGRAN 5200A220EMUNV|725500|5200||Y|
100|01/01/1901|07/30/2014|0000009354|G5421000|Y|NOVEL CHIMERIC EGRAN 5200A220EMUNV|725500|5200||Y|
100|01/01/1901|07/25/2012|0000009365|G5561480|Y|NIAID CENTERS OFGRAN 5200A220EMUNV|725500|5200||Y|
100|01/01/1901|07/25/2012|0000009366|G5561500|Y|NIAID CENTERS OFGRAN 5200A220EMUNV|725500|5200||Y|
100|01/01/1901|05/15/2013|0000009399|G6389760|Y|MECHANISMS OF TOGRAN 5400A220EMUNV|725500|5400||Y|
100|01/01/1901|03/01/2013|0000009409|G6471000|Y|IMMUNOLOGICAL STGRAN 5400A220EMUNV|725500|5400||Y|
100|01/01/1901|03/01/2013|0000009410|G6471010|Y|IMMUNOLOGICAL STGRAN 5400A220EMUNV|725500|5400||Y|
100|01/01/1901|08/29/2014|0000009510|G5240560|Y|MOLECULAR PHYSIOGRAN 5200A220EMUNV|726000|5200||Y|
100|01/01/1901|05/30/2014|0000009566|G5564560|Y|PATHOGENIC MECHAGRAN 5200A220EMUNV|726000|5200||Y|
3307|01/01/1901|08/28/2010|0000009571|G6375770|Y|VALIDATION OF THGRAN 5400A220EMUNV|726000|5400||Y|
100|01/01/1901||0000009600|D2306900|Y|PHYSIOLOGY CARRY0000 2471A110EMUNV|726500|2471||Y|
100|01/01/1901|09/30/2013|0000009609|G5218610|Y|NEUROMUSCULAR STGRAN 5200A220EMUNV|726500|5200||Y|
100|10/01/2010||0000010007|D2427700|Y|BERGA ACADEMIC S00002581A170EMUNV|732005|2581||N|
100|01/01/1901|04/29/2014|0000010149|G5417950|Y|RETINOID EFFECTSGRAN 5200A220EMUNV|732055|5200||Y|
100|01/02/1901|09/30/2012|0000010279|G5564880|Y|PROJECT 4GRAN5200A350EMUNV|732500|5200||Y|
100|10/01/2010||0000010397|D2359670|Y|MORGAN MCLEMORE00002341A240EMUNV|732510|2341||N|
100|10/01/2010||0000010445|D2253080|Y|PREDICTIVE HEALT00002001A240EMUNV|732520|2001||N|
100|10/01/2010||0000010450|D2359540|Y|SAGAR LONIAL MD00002341A240EMUNV|732520|2341||N|
100|01/01/1901||0000010454|D2458700|Y|WALLER FUND0000 2371A240EMUNV|732520|2371||Y|
100|08/31/2007|09/29/2012|0000010515|G6393950|Y|PHASE III RANDOMGRAN5300A350EMUNV|732520|5300||Y|
100|07/03/2013|11/10/2011|0000010523|G6370080|Y|COMBINATION PROTGRAN 5400A220EMUNV|732520|5400||N|
100|01/01/1901|03/01/2010|0000010525|G6372760|Y|THE ROLE OF COX-GRAN 5400A220EMUNV|732520|5400||Y|
100|10/01/2010||0000010690|D2674000|Y|DIVISIONS SUPPOR00002471A170EMUNV|733005|2471||N|
100|01/01/1901|10/11/2009|0000010823|G5315070|Y|MODULATION OF VAGRAN 5200A220EMUNV|733005|5200||Y|
100|01/01/1901|03/01/2011|0000010845|G5320280|Y|HHS: HARRISONGRAN 5200A220EMUNV|733005|5200||Y|
100|01/01/1901|03/01/2011|0000010873|G5415300|Y|REGULATION OF VAGRAN 5200A220EMUNV|733005|5200||Y|
100|01/01/1901|08/18/2011|0000010944|G6379970|Y|EFFECT OF VALSARGRAN 5300A350EMUNV|733005|5300||Y|
100|01/01/1901|10/30/2011|0000011107|G5208660|Y|REGULATION OF INGRAN 5200A220EMUNV|733010|5200||Y|
100|01/01/1901||0000011181|D2617800|Y|VIN TANGPRICHA S0000 2371A170EMUNV|733015|2371||Y|
100|01/01/1901|07/30/2014|0000011230|G5226070|Y|OVARIECTOMY UPREGRAN 5200A220EMUNV|733015|5200||Y|
100|01/01/1901|10/30/2013|0000011231|G5233150|Y|EFFICACY AND MECGRAN 5200A220EMUNV|733015|5200||Y|
100|07/03/2013|07/29/2011|0000011263|G6381810|Y|EFFECTS OF PIOGLGRAN 5300A350EMUNV|733015|5300||N|
100|02/20/2013|06/29/2010|0000011323|G5208700|Y|NOCTORNAL POLYURGRAN 5200A160EMUNV|733020|5200||N|
100|10/01/2010||0000011341|D2254480|Y|WEISS SEED GRANT00002341A250EMUNV|733025|2341||N|
100|01/01/1901|06/29/2014|0000011658|G5418400|Y|MECHANISMS OF PRGRAN 5200A220EMUNV|733030|5200||Y|
100|10/01/2010||0000011722|D2650400|Y|ROME SUPPORT FUN00002001A170EMUNV|733035|2001||N|
100|07/10/2010||0000011781|D2254180|Y|SUEBLINV DEVELOP0000 2511A240EMUNV|733035|2511||N|
100|01/01/1901||0000011788|D2643860|Y|ECRH:PHYSIOLOGY0000 2541A240EMUNV|733035|2541||Y|
100|01/01/1901|08/29/2013|0000011884|G5562500|Y|HHS: MILLERGRAN 5200A220EMUNV|733035|5200||Y|
100|01/01/1901||0000012064|R6502990|Y|DAVID C. LOWANCE0000 3311A180EMUNV|733060|3311||Y|
100|01/01/1901||0000012065|R6503990|Y|MASON I. LOWANCE0000 3311A180EMUNV|733060|3311||Y|
100|02/21/2013|01/03/2013|0000012069|G5236050|Y|T CELLS AND AGINGRAN 5200A220EMUNV|733060|5200||N|
100|01/01/1901|04/29/2012|0000012072|G5297710|Y|OCULAR DISEASE IGRAN 5200A220EMUNV|733060|5200||Y|
3307|07/11/2010||0000012208|D2811640|Y|PAPA STELLA0000 2241A220EMUNV|733520|2241| |N|
3307|10/01/2010||0000012237|D2253780|Y|STELLA PAPA CNC00002581A240EMUNV|733520|2581||N|
100|01/01/1901|06/29/2010|0000012366|G5336990|Y|HHS: LEVEYGRAN 5200A220EMUNV|733530|5200||Y|
4867|07/10/2010||0000012447|D2760400|Y|MANUEL YEPES STA0000 2401A170EMUNV|733545|2401| |N|
5842|08/31/2012||0000012549|D2604940|Y|CNC: PARKINSON N0000 2541A240EMUNV|734000|2541||N|
100|01/01/1901||0000012662|R6345610|Y|EYE CENTER DOBBS0000 3311A240EMUNV|734506|3311||Y|
100|06/03/2011||0000012977|D2811790|Y|PERNG GUEY CHUEN0000 2241A240EMUNV|736000|2241||N|
2277|01/01/1901||0000013002|D2448700|Y|CANCER RESEARCH 0000 2371A170EMUNV|736000|2371|REPLACES ANSARI DISCRETIONARY SK#13111|Y|
100|10/01/2010||0000013021|D2501090|Y|CHARLIE HAO STAR00002401A170EMUNV|736000|2401||N|
100|10/01/2010||0000013034|D2501130|Y|BALI PULENDRAN S00002401A180EMUNV|736000|2401||N|
100|10/01/2010||0000013044|D2501260|Y|YUYING LIANG STA00002401A180EMUNV|736000|2401||N|
100|10/01/2010||0000013047|D2501290|Y|OSCAR PERNG STAR00002401A180EMUNV|736000|2401||N|
100|10/01/2010||0000013051|D2546530|Y|STARTUP FOR CHAR00002401A180EMUNV|736000|2401||N|
100|10/01/2010||0000013069|D2547230|Y|DAVID JAYE START00002401A180EMUNV|736000|2401||N|
3746|01/01/1901||0000013089|D2253090|Y|DR. PULENDRAN DE0000 2511A240EMUNV|736000|2511|IACUC 1762009Y|Y|
100|10/01/2010||0000013103|D2419100|Y|ANDREW SCOTT NEI00002581A170EMUNV|736000|2581||N|
2277|10/02/2010||0000013111|D2448700|Y|CANCER RESEARCH FUND #10|736000|2581|DUMMY ACCOUNT SETUP FOR ANIMAL RECORDS NOT BEING  TRACKED BY YERKES.|Y|
100|10/01/2010||0000013114|D2670700|Y|OSCAR PERNG STAR00002581A180EMUNV|736000|2581||N|
100|01/01/1901|03/03/2012|0000013171|G5242120|Y|NEUTROPHIL INTERGRAN 5200A220EMUNV|736000|5200||Y|
1711|01/02/1901|03/07/2012|0000013172|G5242610|Y|RESOURCES FOR NOGRAN5200A220EMUNV|821500|5200|GRANT UNDER FDP.  THIS ACCOUNT WAS IN SOM PATHOLOGMOVED TO YERKES - PATHOLOGY IN THIS 4TH YEAR.|Y|
100|01/01/1901|07/31/2012|0000013176|G5247270|Y|T CELL IMMUNITY GRAN 5200A220EMUNV|736000|5200||Y|
100|03/15/2013|12/30/2009|0000013229|G5326410|Y|VACCINE INDUCED GRAN 5200A220EMUNV|736000|5200| |N|
100|02/19/2013|03/15/2011|0000013245|G5400800|Y|CD8+CD75S+REGULAGRAN 5200A220EMUNV|736000|5200||N|
2277|01/01/1901|04/01/2011|0000013247|G5402250|Y|MOLECULAR MECHANGRAN 5200A220EMUNV|736000|5200| |Y|
100|01/01/1901|04/01/2011|0000013249|G5403200|Y|VASO-OCCLUSIVE MGRAN 5200A220EMUNV|736000|5200||Y|
5507|01/01/1901|07/25/2013|0000013263|G5417050|Y|NEUROLOGICAL DISGRAN 5200A220EMUNV|736000|5200||Y|
100|01/01/1901|01/30/2011|0000013266|G5418050|Y|FC RECEPTOR TARGGRAN 5200A220EMUNV|736000|5200||Y|
100|05/30/2012|06/25/2011|0000013268|G5418900|Y|MECHANISMS OF IMGRAN 5200A220EMUNV|736000|5200||N|
5708|01/01/1901|06/21/2012|0000013269|G5419250|Y|CHARACTERIZATIONGRAN 5200A220EMUNV|736000|5200||Y|
100|01/01/1901|07/30/2014|0000013273|G5422300|Y|MOLECULAR REGULAGRAN 5200A220EMUNV|736000|5200||Y|
2277|01/01/1901|01/29/2014|0000013286|G5561600|Y|HHS: ANSARIGRAN 5200A220EMUNV|736000|5200|CHANGED FROM MICRO/IMMUNO 821200 TO YERKES PATHO  821500 DUE TO VILLINGER COLLABORATION.|Y|
100|01/01/1901|01/07/2012|0000013304|G6374950|Y|REGULATION OF ORGRAN 5400A220EMUNV|736000|5400||Y|
4133|01/01/1901||0000013430|D2802220|Y|DR MARTA R. ROGI0000 2431A240EMUNV|736502|2431|CHOA funding for the CTIIT Primate Core--         Leslie Kean PI|Y|
5826|01/01/1901||0000013585|D2305320|Y|ENDOCRINOLOGY DI0000 2411A180EMUNV|736508|2411||Y|
100|10/01/2010||0000013694|D2308400|Y|B SONG DEVELOPME00002401A180EMUNV|736520|2401||N|
100|01/01/1901|04/29/2013|0000013714|G5264450|Y|CLONAL ANALYSIS GRAN 5200A220EMUNV|736520|5200||Y|
100|01/01/1901|07/30/2013|0000013726|G5404260|Y|VIRAL AND CELLULGRAN 5200A220EMUNV|736520|5200||Y|
100|01/01/1901|01/29/2011|0000013728|G5404550|Y|ROLE OF VPU IN RGRAN 5200A220EMUNV|736520|5200||Y|
100|01/01/1901|07/30/2013|0000013763|G6375250|Y|RESCUING BETA CEGRAN 5400A220EMUNV|736524|5400||Y|
100|01/01/1901|07/30/2011|0000013783|G5297090|Y|SYNTHESIS AND BIGRAN 5200A220EMUNV|736526|5200||Y|
1200|01/01/1901|07/30/2012|0000013784|G5297203|Y|SYNTHESIS AND BIGRAN 5200A220EMUNV|736526|5200||Y|
4133|10/01/2010||0000013951|D2578550|Y|LESLIE KEAN CHIL00002401A170EMUNV|736544|2401|NON-YERKES ACCOUNT FOR KEAN STUDY STARTING JAN08  IACUC #192-2007Y|N|
100|01/01/1901|10/29/2012|0000014214|G5207830|Y|NEUROTENSIN AN EGRAN 5200A220EMUNV|737000|5200||Y|
100|01/01/1901|04/05/2012|0000014215|G5210800|Y|GENETIC AND TRAUGRAN 5200A220EMUNV|737000|5200||Y|
100|01/01/1901|08/29/2009|0000014322|G5406520|Y|PREDICTORS OF ANGRAN 5200A220EMUNV|737000|5200||Y|
100|01/01/1901|09/30/2013|0000014392|G5319510|Y|HHS: KILTSGRAN 5200A350EMUNV|737000|5200||Y|
100|01/01/1901|01/24/2012|0000014479|G5252810|Y|HHS: BERNSGRAN 5200A220EMUNV|737010|5200||Y|
2567|01/01/1901||0000014776|D2798900|Y|COST SHR: GOODMA0000 2272A220EMUNV|738032|2272|PER 7/10/2009 EMAILS DR. MARK GOODMAN PROVIDED    THIS ACCOUNT TO CHARGE FOR HIS ANIMAL WORK.|Y|
100|10/01/2010||0000014777|D2501530|Y|MARK GOODMAN-RAD00002341A170EMUNV|738032|2341||N|
2399|07/03/2013|11/29/2010|0000014976|G6472070|Y|ENCAPSULATED PORGRAN 5400A220EMUNV|739005|5400||N|
100|01/01/1901|01/29/2011|0000014997|G5225510|Y|SYDECAN-1 IN AORGRAN 5200A220EMUNV|739010|5200||Y|
100|10/01/2010||0000015159|D2369500|Y|DRS LARSEN AND P00002231A170EMUNV|739035|2231||N|
100|05/18/2012||0000015166|R6339250|Y|CLINICAL ISLET C0000 3311A170EMUNV|739035|3311||N|
100|01/01/1901|11/28/2011|0000015196|G5401050|Y|IMMUNE FUCTION AGRAN 5200A220EMUNV|739035|5200||Y|
100|01/01/1901|07/30/2014|0000015204|G5422050|Y|DETERMINANTS OF GRAN 5200A220EMUNV|739035|5200||Y|
5390|01/01/1901|03/09/2012|0000015217|G5565770|Y|HHS: LARSENGRAN 5200A220EMUNV|739035|5200|THE MASTER IS IN SURGERY. THIS ACCOUNT DOESN'T HAVS THIS YEAR.|Y|
5457|04/06/2013|12/02/2011|0000015241|G6378590|Y|COMPOSITE TISSUEGRAN 5400A220EMUNV|739035|5400||N|
1238|03/09/2013|01/29/2011|0000015258|G6471760|Y|TRANSLATIONAL STGRAN 5400A220EMUNV|739035|5400| |N|
100|03/23/2013|11/29/2010|0000015267|G6473170|Y|JDRF: LARSENGRAN 5400A220EMUNV|739035|5400||N|
100|04/18/2013|11/29/2010|0000015268|G6473180|Y|JDRF: LARSENGRAN 5400A220EMUNV|739035|5400||N|
1238|03/23/2013|11/29/2010|0000015274|G6473290|Y|JDRF: LARSENGRAN 5400A220EMUNV|739035|5400||N|
1238|03/23/2013|11/29/2010|0000015275|G6473310|Y|JDRF: LARSENGRAN 5400A220EMUNV|739035|5400||N|
100|01/01/1901||0000015423|R6344030|Y|EUGENE J. GANGAR0000 3311A240EMUNV|810000|3311||Y|
100|01/01/1901||0000015548|D2660200|Y|DICLEMENTE RETEN0000 2581A220EMUNV|811000|2581||Y|
100|01/01/1901|05/28/2011|0000015831|G5561090|Y|IMMUNE FUCTION AGRAN 5200A220EMUNV|812000|5200||Y|
100|01/01/1901|05/30/2014|0000015902|G5228950|Y|TBDGRAN 5200A220EMUNV|813000|5200||Y|
3907|09/29/2011||0000016855|D6374850|Y|YERKES ACA ALLOC0000 2231A240EMUNV|820010|2231||N|
4014|09/02/2009||0000016858||Y|YRK: COLONY MANAGEMENT1912A240|820450|1912|SMARTKEY FOR COLONY MANAGEMENT OPERATING EXPENSES|Y|
1268|09/29/2011||0000016877|D6474150|Y|YERKES ACA: VIVA0000 2501A240EMUNV|820010|2501||N|
100|01/01/1901|06/29/2008|0000016897|G5336140|Y|BASE GRANT VENTUGRAN 5200A220EMUNV|820010|5200||Y|
1267|01/01/1901|08/31/2010|0000016904|G5338890|Y|HHS: JOHNSGRAN 5200A220EMUNV|820010|5200||Y|
100|01/01/1901|06/29/2009|0000016910|G5337890|Y|BASE GRANT: ASC GRAN 5200A220EMUNV|820020|5200||Y|
1047|01/01/1901|06/29/2010|0000016911|G5338530|Y|HHS: JOHNSGRAN 5200A220EMUNV|820020|5200||Y|
1163|01/01/1901|11/29/2008|0000016955|G5280910|Y|INDUCTION OF P. GRAN 5100A220EMUNV|820400|5100|2ND YR OF 5YR SUBCONTRACT FORMER PI HAROLD MCCLURECDC EXTEND END DATES NO FUNDS FOR YR3 AT THIS TIME|Y|
4014|01/01/1901|10/30/2012|0000016957|G5205570|Y|WISTAR: ELSEGRAN 5200A220EMUNV|820400|5200|This is Year 2 of the award.                      Predecessor Account is 5-20555|Y|
4014|01/01/1901|08/29/2013|0000016958|G5215200|Y|SPF BREEDING COLGRAN 5200A220EMUNV|820400|5200|5-YEAR RENEWAL; PI EFFORT 15%                     ASSOCIATE ACCT 5­30640 FOR PEDIATRICS COSTS (L. KE|Y|
4014|01/01/1901|08/29/2013|0000016959|G5215210|Y|SPF BREDDING COLGRAN 5200A220EMUNV|820400|5200|5-YEAR RENEWAL; PI EFFORT 15%                     ASSOCIATE ACCT 5-30640 FOR PEDIATRICS COSTS (L. KE|Y|
4014|01/01/1901|07/30/2008|0000016960|G5237700|Y|FOODBORNE ANTHRAGRAN 5200A220EMUNV|820400|5200|EXTENDED FROM 01/31/2006 & 10/31/06               WORK BEING DONE BY SOUTWEST FND FOR BIOMED RES|Y|
4014|07/10/2012|08/30/2008|0000016961|G5266750|Y|VACCINATION AGAIGRAN 5200A220EMUNV|820400|5200|RENEWAL OF RUPRECHT SUBCONTRACT                   PREVIOUS ACCOUNT 5­27470|N|
4014|01/01/1901|09/29/2009|0000016962|G5266760|Y|DANA-FARBER: ELSGRAN 5200A220EMUNV|820400|5200|THIS IS THE YEAR 7 OF THE AWARD                   PREDECESSOR ACCOUNT IS 5­26675|Y|
4014|08/29/2013|10/31/2010|0000016963|G5267050|Y|CASE WEST: ELSEGRAN 5200A220EMUNV|820400|5200||N|
4014|10/24/2012|08/25/2010|0000016964|G5268100|Y|VIRAL CYTOPATHICGRAN 5200A220EMUNV|820400|5200|3RD YR SUBCONTRACT DON SODORA UTSWMC/NIH/NIAID    YERKES PI 5% EFFORT|N|
100|01/01/1901|06/29/2009|0000016981|G5338020|Y|BASE GRANT: ID CGRAN 5200A220EMUNV|820400|5200||Y|
1163|01/01/1901|08/31/2010|0000016984|G5338690|Y|HHS: JOHNSGRAN 5200A220EMUNV|820400|5200||Y|
1163|01/01/1901|06/29/2010|0000016985|G5338700|Y|HHS: JOHNSGRAN 5200A220EMUNV|820400|5200|Agency: 1821 NIH/NCRR                             Operating Expenses|Y|
4014|01/01/1901|08/31/2012|0000016986|G5416300|Y|YNPRC NONHUMAN PGRAN 5200A220EMUNV|820400|5200|CARRYOVER REQUIRES PRIOR APPROVAL                 YEAR 1 TRUNCATED TO 8 MONTHS--12 MONTHS FUNDING LE|Y|
3452|01/01/1901||0000017005|D6479110|Y|YERKES ACA: YERK0000 2501A240EMUNV|820500|2501||Y|
100|01/01/1901|06/29/2009|0000017009|G5338040|Y|BASE GRANT: BIOMGRAN 5200A220EMUNV|820510|5200||Y|
1180|01/01/1901|06/29/2010|0000017010|G5338710|Y|HHS: JOHNSGRAN 5200A220EMUNV|820510|5200||Y|
2813|01/01/1901||0000017026|D2664900|Y|INDIRECT COST RE0000 2231A240EMUNV|821000|2231||Y|
2738|01/01/1901||0000017027|D2700500|Y|GALINSKI DISCRES0000 2231A240EMUNV|821000|2231|Mice only|Y|
2691|01/01/1901||0000017030|D2800010|Y|INDIRECT COST RE0000 2231A240EMUNV|821000|2231|ASSOCIATE ACCT TO #266490.  TO PROVIDE SUPPORT IN THOSE AREAS UNALLOWED AS A DIRECT COST TO GRANTS.|Y|
2738|01/01/1901||0000017033|D2800040|Y|INDIRECT COST RE0000 2231A240EMUNV|821000|2231|IACUC YER-2001465|Y|
3039|01/01/1901||0000017040|D2800110|Y|IDC-MITTLER0000 2231A240EMUNV|821000|2231||Y|
3084|01/01/1901||0000017046|D2800180|Y|ALBERTO MORENO -0000 2231A240EMUNV|821000|2231|entered for phlebotomy purposes only.  yh|Y|
2738|10/27/2012|10/31/2012|0000017052|G5201150|Y|NON-HUMAN PRIMATGRAN 5200A220EMUNV|821000|5200|PAN ACCOUNT SET UP.  SUBCONTRACT YET TO BE EXECUTEPI EFFORT 20%, MORENO EFFORT 30%|N|
2738|01/03/1901|08/01/2013|0000017053|G5201170|Y|NON-HUMAN PRIMATE MODELS OF MA|821000|5200||Y|
2738|01/01/1901|07/30/2014|0000017054|G5207220|Y|MOLECULAR ANALYSGRAN 5200A220EMUNV|821000|5200||Y|
3039|04/05/2013|10/23/2012|0000017055|G5210200|Y|CD 137 SIGNALS IGRAN 5200A220EMUNV|821000|5200|AWARD UNDER FDP, SNAP, CARRYOVER OK W/O PRIOR APPRPI EFFORT 25%|N|
4510|01/01/1901|08/31/2013|0000017057|G5217420|Y|VIROLOGIC CORRELGRAN 5200A220EMUNV|821000|5200||Y|
3746|01/01/1901|08/24/2012|0000017058|G5218960|Y|POLARIZING T CELGRAN 5200A220EMUNV|821000|5200|COMPETITIVE RENEWAL OF R01 DK057665, AWARD UNDER FPI EFFORT 25%|Y|
100|01/01/1901|03/02/2014|0000017061|G5222980|Y|HHS: PULENDRANGRAN 5200A220EMUNV|821000|5200||Y|
4501|01/01/1901|07/26/2013|0000017062|G5237960|Y|HOST SPECIFIC REGRAN 5200A220EMUNV|821000|5200||Y|
4501|01/01/1901|08/15/2013|0000017063|G5245350|Y|STUDIES OF NATURGRAN 5200A220EMUNV|821000|5200||Y|
3039|01/12/2013|08/13/2012|0000017064|G5262550|Y|ANTHRAX VACCINE RESEARCH PROGR|821000|5200|SUBCONTRACT WITH CDC.                             SEE ASSOC ACCT 530055.|N|
4501|01/01/1901|06/13/2013|0000017066|G5264810|Y|ANTOBODY NEUTRALGRAN 5200A220EMUNV|821000|5200||Y|
2738|01/01/1901|05/15/2013|0000017067|G5268500|Y|PLASMODIUM VIVAXGRAN 5200A220EMUNV|821000|5200|AWARD UNDER FDP, SNAP, CARRYOVER OK W/O PRIOR APPRASSOC. ACCT 5­31850 FOR BRAZIL COMPONENT EXPENSE|Y|
3746|01/01/1901|11/13/2012|0000017069|G5279450|Y|MODELING FOR IMMGRAN 5200A220EMUNV|821000|5200|NIAID SUBCONTRACT FROM DUKE UNIVERSITY            PI EFFORT: 10%|Y|
100|01/01/1901|11/01/2012|0000017070|G5292510|Y|GENETICS OF PRIMGRAN 5200A220EMUNV|821000|5200||Y|
2691|01/01/1901|05/19/2013|0000017071|G5298060|Y|NIAID TETRAMER FGRAN 5200A220EMUNV|821000|5200||Y|
3039|01/12/2013|08/13/2012|0000017072|G5300550|Y|ANTHRAX VACCINE RESEARCH PROGR|821000|5200|SUBCONTRACT WITH CDC.                             SEE MAIN ACCOUNT #526255.|N|
100|03/14/2013|01/29/2010|0000017089|G5324980|Y|VACCINE INDUCED GRAN 5200A220EMUNV|821000|5200||N|
100|04/05/2013|09/07/2012|0000017098|G5325420|Y|OPTIMIZING THE IGRAN 5200A220EMUNV|821000|5200||N|
2937|01/01/1901|04/01/2013|0000017100|G5329000|Y|NOVEL VLP VACCINGRAN 5200A220EMUNV|821000|5200|PI: COMPANS; THIS IS AN ASSOCIATE ACCT FOR JACOB AJACOB EFFORT 20%|Y|
2691|04/05/2013|10/30/2009|0000017103|G5330610|Y|OPTIMIZING THE IGRAN 5200A220EMUNV|821000|5200||N|
3041|04/05/2013|09/07/2012|0000017105|G5330800|Y|OPTOMIZING THE IGRAN 5200A220EMUNV|821000|5200||N|
3041|01/01/1901|05/15/2013|0000017106|G5330810|Y|HHS: FEINBERGGRAN 5200A220EMUNV|821000|5200||Y|
2691|01/01/1901|05/15/2013|0000017107|G5330820|Y|OPTIMIZING THE IGRAN 5200A220EMUNV|821000|5200||Y|
2691|01/01/1901|05/15/2013|0000017108|G5330830|Y|OPTIMIZING THE IGRAN 5200A220EMUNV|821000|5200||Y|
3746|01/01/1901|05/15/2013|0000017113|G5333600|Y|SERCEB/PROJECT 6GRAN 5200A220EMUNV|821000|5200||Y|
100|01/01/1901|04/29/2014|0000017114|G5333670|Y|UNC-CH: STEPHENSGRAN 5200A220EMUNV|821000|5200||Y|
3746|01/01/1901|04/29/2014|0000017115|G5333680|Y|TBDGRAN 5200A220EMUNV|821000|5200||Y|
100|01/01/1901|12/14/2012|0000017116|G5335380|Y|CENTERS FOR AIDSGRAN 5200A220EMUNV|821000|5200||Y|
100|04/05/2013|06/29/2009|0000017119|G5338160|Y|BASE GRANT: VENTGRAN 5200A220EMUNV|821000|5200||N|
3039|01/01/1901|05/15/2013|0000017120|G5338370|Y|VACCINE INDUCED GRAN 5200A220EMUNV|821000|5200||Y|
2691|01/01/1901|05/15/2013|0000017121|G5338380|Y|VACCINE INDUCED GRAN 5200A220EMUNV|821000|5200||Y|
3746|01/01/1901|05/15/2013|0000017122|G5338400|Y|VACCINE INDUCED GRAN 5200A220EMUNV|821000|5200||Y|
4497|04/05/2013|08/31/2010|0000017124|G5338820|Y|HHS: JOHNSGRAN 5200A220EMUNV|821000|5200||N|
2738|01/01/1901|05/15/2013|0000017125|G5404050|Y|MOLECULAR MECHANGRAN 5200A220EMUNV|821000|5200|AWARD UNDER FDP, SNAP, CARRYOVER OK W/O PRIOR APPRPI EFFORT 30%|Y|
3084|01/01/1901|10/29/2012|0000017126|G5406750|Y|MODULAR CHIMERICGRAN 5200A220EMUNV|821000|5200||Y|
4497|01/01/1901|05/15/2013|0000017127|G5409300|Y|NOVEL HIV-1 VACCGRAN 5200A220EMUNV|821000|5200||Y|
5491|01/01/1901|08/29/2012|0000017128|G5416810|Y|ROLE OF MYCOBACTGRAN 5200A220EMUNV|821000|5200||Y|
100|04/05/2013|01/24/2012|0000017130|G5420400|Y|DEVELOPMENT AND GRAN 5200A220EMUNV|821000|5200||N|
2691|12/11/2012|12/06/2012|0000017132|G5423000|Y|THE ROLE OF LEUKGRAN 5200A220EMUNV|821000|5200||N|
2691|01/01/1901|11/13/2012|0000017133|G5423010|Y|THE ROLE OF LEUKGRAN 5200A220EMUNV|821000|5200||Y|
100|03/09/2013|08/29/2011|0000017134|G5423750|Y|NUCLEOSIDES AND GRAN 5200A220EMUNV|821000|5200||N|
3746|01/01/1901|09/10/2012|0000017135|G5561060|Y|IMMUNE FUCTION AGRAN 5200A220EMUNV|821000|5200|BALI EFFORT 15%; IRB APPROVAL NEEDED B/F HUMAN SUBPROGRAM PI: CHRIS LARSEN|Y|
2937|01/01/1901|07/25/2012|0000017136|G5561470|Y|NIAID CENTERS OFGRAN 5200A220EMUNV|821000|5200||Y|
3746|01/01/1901|04/04/2012|0000017137|G5561540|Y|NIAID CENTERS OFGRAN 5200A220EMUNV|821000|5200|Mice Only|Y|
100|01/01/1901|07/25/2012|0000017138|G5561560|Y|NIAID CENTERS OFGRAN 5200A220EMUNV|821000|5200||Y|
4510|01/04/2013|07/30/2009|0000017142|G6387230|Y|DEVELOPMENT OF AGRAN 5400A220EMUNV|821000|5400||N|
100|01/26/2013|08/29/2010|0000017144|G6388240|Y|THE ROLE OF ANTIGRAN 5400A220EMUNV|821000|5400||N|
2937|01/16/2013|11/13/2012|0000017145|G6390200|Y|B CELL MEMORYGRAN 5400A220EMUNV|821000|5400|PI EFFORT 30%                                     NO ANIMAL WORK UNTIL IACUC APPROVAL GRANTED|N|
3746|07/03/2013|05/15/2013|0000017146|G6390880|Y|HARNESSING INNATGRAN 5400A220EMUNV|821000|5400||N|
3746|01/01/1901|05/15/2013|0000017147|G6390890|Y|HARNESSING UNNATGRAN 5400A220EMUNV|821000|5400||Y|
3489|01/01/1901||0000017156|D2412300|Y|KERRY RESSLER HH0000 2231A240EMUNV|821100|2231| |Y|
3150|01/01/1901||0000017164|D6474700|Y|YERKES ACA -RAIN0000 2231A240EMUNV|821100|2231| |Y|
4119|01/01/1901|07/29/2013|0000017169|G5200770|Y|ANATOMY OF PHARMGRAN 5200A220EMUNV|821100|5200| |Y|
100|01/12/2013|01/30/2008|0000017170|G5201510|Y|OXYTOCIN AND SOCGRAN 5200A220EMUNV|821100|5200||N|
1139|08/29/2013|05/15/2013|0000017171|G5208150|Y|ALCOHOL DRINKINGGRAN 5200A220EMUNV|821100|5200| |N|
1139|01/01/1901|08/29/2013|0000017173|G5232820|Y|CENTRAL VASOPRESGRAN 5200A220EMUNV|821100|5200|GRANT IS AWARDED UNDER FDP AND SNAP. FUTURE NIMH  SUPPORT IS CONTINGENT UPON ADEQUATE PARTICIPANT RE|Y|
3150|01/01/1901|11/13/2012|0000017175|G5234150|Y|FUNCTIONAL NEUROGRAN 5200A220EMUNV|821100|5200||Y|
4119|01/01/1901|02/28/2013|0000017179|G5273620|Y|UNIV FLGRAN 5200A220EMUNV|821100|5200||Y|
3150|01/01/1901|08/15/2010|0000017181|G5282900|Y|STRESS ALLOSTASIGRAN 5200A220EMUNV|821100|5200||Y|
3503|01/01/1901|12/30/2009|0000017185|G5304240|Y|CENTER FOR BEHAVGRAN 5200A220EMUNV|821100|5200||Y|
4486|01/01/1901|12/30/2009|0000017204|G5304620|Y|CBN - GSU SUBAWAGRAN 5200A220EMUNV|821100|5200||Y|
4581|01/01/1901|12/30/2009|0000017214|G5311560|Y|NSF/CBN VENTURE GRAN 5200A220EMUNV|821100|5200|CBN VENTURE GRANT #5--HAMPTON/WILSON              THIS ACCOUNT REPLACES ACCOUNT 5­30477|Y|
4489|01/01/1901|12/30/2009|0000017223|G5311650|Y|MULTI-ELECTRODE GRAN 5200A220EMUNV|821100|5200||Y|
1139|01/01/1901|12/30/2009|0000017226|G5311870|Y|NEURAL SUBSTRATEGRAN 5200A220EMUNV|821100|5200||Y|
4534|01/01/1901|12/30/2009|0000017229|G5311990|Y|ROLE OF CENTRAL GRAN 5200A220EMUNV|821100|5200|PAN ACCOUNT FOR GOURSAUD VENTURE GRANT            IACUC #036-2008Y|Y|
1139|01/01/1901|12/30/2009|0000017230|G5312040|Y|EFFECTS OF ORBITGRAN 5200A220EMUNV|821100|5200||Y|
1242|01/01/1901|12/30/2009|0000017233|G5312080|Y|GSU: ZOLAGRAN 5200A220EMUNV|821100|5200||Y|
3489|01/01/1901|10/29/2012|0000017240|G5407300|Y|MOLECULAR REGULAGRAN 5200A220EMUNV|821100|5200| |Y|
3341|01/01/1901|03/01/2010|0000017242|G5409450|Y|THE EFFECT OF GOGRAN 5200A220EMUNV|821100|5200|FDP, SNAP, CARRYOVER OK                           PI EFFORT 75%|Y|
1139|01/01/1901|05/29/2013|0000017244|G5419500|Y|NEUROPEPTIDE BASGRAN 5200A220EMUNV|821100|5200||Y|
4551|02/27/2013|02/21/2013|0000017245|G5420000|Y|THE EFFECTS OF SGRAN 5200A220EMUNV|821100|5200| |N|
3522|01/01/1901|05/30/2012|0000017247|G5565210|Y|ACOUSTIC STARTLEGRAN 5200A220EMUNV|821100|5200||Y|
4498|02/27/2013|08/29/2010|0000017249|G6371400|Y|ANATOMICAL SEGREGRAN 5400A220EMUNV|821100|5400||N|
1139|12/04/2012|11/30/2012|0000017252|G6393200|Y|OXYTOCIN GLUTAMAGRAN 5400A220EMUNV|821100|5400||N|
3489|01/01/1901|08/29/2013|0000017255|G6399230|Y|NEUROBIOLOGY OF GRAN 5400A220EMUNV|821100|5400|PI EFFORT ON THIS AWARD: 20%                      TOTAL RESEARCH EFFORT REQUIRED: 75%|Y|
1344|01/01/1901||0000017259|D2405700|Y|MICROBIOLOGY & I0000 2231A240EMUNV|821200|2231||Y|
1238|01/01/1901||0000017261|D2630800|Y|LARSEN/PEARSON R0000 2231A240EMUNV|821200|2231||Y|
3027|01/01/1901||0000017262|D2631000|Y|YERKES-RAMA AMAR0000 2231A240EMUNV|821200|2231|for mice IACUC #259-2008y|Y|
1124|03/20/2012||0000017264|D2631200|Y|YERKES-FRANK NOV0000 2231A240EMUNV|821200|2231||N|
1124|01/01/1901|05/15/2013|0000017269|G5230800|Y|HIV-1 ENV MICROGGRAN 5200A220EMUNV|821200|5200||Y|
1124|01/01/1901|05/15/2013|0000017270|G5232650|Y|SHIV TRANSMISSIOGRAN 5200A220EMUNV|821200|5200|THIS PROJECT IS A SUBCONTRACT FROM DFCI.          NO COST EXT. 1 YEAR|Y|
1124|01/01/1901|09/24/2012|0000017272|G5253330|Y|MOLECULAR EVOLUTGRAN 5200A220EMUNV|821200|5200|PREV. ACCOUNT #525332. THIS IS FINAL YEAR.        $100k carryover approved. NCE 1 year.|Y|
1124|01/01/1901|05/15/2013|0000017273|G5272180|Y|PROJECT 3 ATTENUGRAN 5200A220EMUNV|821200|5200|5TH & FINAL YR SUBCONTRACT                        TOTAL BUDGET FOR THIS ACCOUNT $743485.14, NCE.|Y|
1124|01/01/1901|08/06/2010|0000017274|G5278250|Y|EVALUATION OF INGRAN 5200A220EMUNV|821200|5200|THIS PROJECT IS A TIME AND MATERIAL TYPE CONTRACT THIS PROJECT IS IN NO COST EXTENSION.|Y|
100|06/18/2013|10/30/2012|0000017275|G5294000|Y|PROJECT 2 PRECLIGRAN 5200A220EMUNV|821200|5200||N|
3027|01/01/1901|10/30/2012|0000017276|G5294010|Y|GEOVAX: AMARAGRAN 5200A220EMUNV|821200|5200| |Y|
1711|01/01/1901|04/29/2014|0000017277|G5299230|Y|INFANT IMMUNOPROGRAN 5200A220EMUNV|821200|5200|VILLINGER TOOK OVER FROM FRANK NOVEMBRE IN 8/2011.DID NOT CHANGE SK UNTIL 3/1/2012.|Y|
100|08/22/2012|06/29/2007|0000017284|G5335290|Y|BASE GRANT VENTUGRAN 5200A220EMUNV|821200|5200||N|
100|04/05/2013|06/29/2008|0000017286|G5336150|Y|BASE GRANT VENTUGRAN 5200A220EMUNV|821200|5200||N|
100|04/05/2013|06/29/2009|0000017287|G5338100|Y|BASE GRANT: VENTGRAN 5200A220EMUNV|821200|5200||N|
3027|04/05/2013|06/29/2010|0000017288|G5338810|Y|HHS: JOHNSGRAN 5200A220EMUNV|821200|5200|AMARA VENTURE GRANT                               YEAR 1 OF 2|N|
4434|01/01/1901|05/15/2013|0000017289|G5407950|Y|MECHANISMS OF HEGRAN 5200A220EMUNV|821200|5200| |Y|
3027|01/01/1901|08/29/2012|0000017290|G5412450|Y|THERAPEUTIC DNA/GRAN 5200A220EMUNV|821200|5200||Y|
3902|08/11/2012|02/28/2011|0000017291|G5413650|Y|MECHANISM OF T CGRAN 5200A220EMUNV|821200|5200||N|
3027|01/26/2013|12/20/2012|0000017292|G5418100|Y|PD-1 BLOCKADE ASGRAN 5200A220EMUNV|821200|5200|THIS PROJECT IS UNDER SNAP AND SUBJECT TO FDP.    HAS A SUBCONTRACT WITH DFCI|N|
3027|01/01/1901|09/22/2011|0000017293|G5561080|Y|IMMUNE FUNCTION GRAN 5200A220EMUNV|821200|5200|THIS ACCOUNT IS UNDER FDP. THE MASTER ACCOUNT #540supllement of $143777 direct at 4/10/09.|Y|
5702|01/01/1901|08/29/2012|0000017295|G5562900|Y|MEMORY AND REGULGRAN 5200A220EMUNV|821200|5200||Y|
5390|01/01/1901|04/29/2013|0000017296|G5563150|Y|ADJUVANT THERAPIGRAN 5200A220EMUNV|821200|5200||Y|
1238|04/05/2013|03/01/2012|0000017297|G5565670|Y|TRANSPLANT TOLERGRAN 5200A220EMUNV|821200|5200||N|
1238|04/05/2013|03/09/2012|0000017299|G5565710|Y|HHS: LARSENGRAN 5200A220EMUNV|821200|5200||N|
1238|04/05/2013|07/30/2009|0000017300|G5565720|Y|HHS: LARSENGRAN 5200A220EMUNV|821200|5200||N|
3027|08/10/2012|08/29/2009|0000017301|G6386950|Y|DEVELOPMENT OF NGRAN 5400A220EMUNV|821200|5400||N|
3027|01/16/2013|08/28/2012|0000017302|G6392480|Y|PD-1 LIGAND BLOCGRAN 5400A220E|821200|5400||N|
5390|01/04/2013|03/10/2011|0000017305|G6470890|Y|JDRF: KIRKGRAN 5400A220EMUNV|821200|5400||N|
4434|01/01/1901|03/01/2013|0000017306|G6471020|Y|IMMUNOLOGICAL STGRAN 5400A220EMUNV|821200|5400||Y|
100|04/18/2013|03/28/2013|0000017307|G6471130|Y|TRANSLATIONAL STRATEGIES FOR P|821200|5400||N|
100|10/31/2012|05/30/2010|0000017308|G6471510|Y|JAPANESE FDTN:ANGRAN 5400A220EMUNV|821200|5400||N|
100|04/18/2013|11/29/2010|0000017310|G6472920|Y|STRATEGIES FOR LGRAN 5400A220EMUNV|821200|5400||N|
100|04/18/2013|11/29/2010|0000017311|G6472930|Y|STRATEGIES FOR LGRAN 5400A220EMUNV|821200|5400||N|
3027|01/01/1901|09/01/2012|0000017313|G6474020|Y|IMMUNOLOGICAL STGRAN 5400A220EMUNV|821200|5400|THE MASTER ACCOUNT #637980 IS IN MICRO.           1 YEAR NCE.|Y|
4593|09/01/2011||0000017315|D2439700|Y|YRK: IMAGING CORE DISC|821300|2231||Y|
2567|01/01/1901||0000017317|D2323300|Y|MARK GOODMAN RES0000 2231A240EMUNV|821300|2231||Y|
1060|01/01/1901||0000017319|D2465900|Y|YERKES: JAMES HE0000 2231A240EMUNV|821300|2231||Y|
1065|01/01/1901||0000017320|D2466000|Y|YERKES: LEONARD 0000 2231A240EMUNV|821300|2231||Y|
1267|01/01/1901||0000017321|D2466500|Y|YERKES: YOLAND S0000 2231A240EMUNV|821300|2231||Y|
1406|01/01/1901||0000017324|D2651200|Y|MICHAEL KUHAR'S 0000 2231A240EMUNV|821300|2231||Y|
3503|01/01/1901||0000017325|D2717900|Y|STUART ZOLA RESE0000 2231A240EMUNV|821300|2231||Y|
3795|01/01/1901||0000017329|D6478970|Y|YERKES ACA - ADM0000 2231A240EMUNV|821300|2231|ANTHONY  CHAN RESEARCH DISCRETIONARY.|Y|
4220|01/01/1901||0000017331|D6479040|Y|YERKES ACA-WALKE0000 2231A240EMUNV|821300|2231| |Y|
4648|01/01/1901||0000017334|D2625230|Y|CHENG HAIYING0000 2241A220EMUNV|821300|2241|INTERNAL FUNDS.|Y|
1444|08/27/2010||0000017338|D2812170|Y|KIMMEL HEATHER U0000 2241A240EMUNV|821300|2241||N|
1065|05/20/2011||0000017346|D2569430|Y|ESTABLISHMENT OF0000 2571A240EMUNV|821300|2571| |N|
1065|01/22/2011||0000017347|D2569480|Y|IMAGING ISCHEMIC0000 2571A240EMUNV|821300|2571|ACCOUNT ORIGINALLY SET UP FOR TIMOTHY DUONG       RESEARCH.|N|
1267|01/01/1901|03/02/2010|0000017362|G5205020|Y|RESEARCH SUPPLEMGRAN 5200A220EMUNV|821300|5200|GRANT UNDER FDP & SNAP WITH AUTOMATIC CARRYOVER.|Y|
1406|01/13/1901|10/30/2012|0000017366|G5217810|Y|PROMOTER CHARACTERIZATION OF C|821300|5200||Y|
1065|02/20/2013|01/02/2013|0000017367|G5218710|Y|NEUROPHARMACOLOGGRAN 5200A220EMUNV|821300|5200|THIS GRANT UNDER FDP FOR SALARY & FRINGE ONLY.    FRINGE FUNDED AT 24.7% WHEN 25% & 26.10% WILL BE C|N|
1267|01/01/1901|08/23/2010|0000017368|G5224950|Y|BIOMAKERS FOR PRGRAN 5200A220EMUNV|821300|5200||Y|
1065|01/01/1901|01/05/2011|0000017369|G5226960|Y|COCAINE USE AND GRAN 5200A220EMUNV|821300|5200||Y|
1065|01/01/1901|08/06/2012|0000017370|G5233820|Y|PET IMAGING AND GRAN 5200A220EMUNV|821300|5200||Y|
3964|01/01/1901|05/15/2013|0000017372|G5244250|Y|FUNCTIONAL ORGANGRAN 5200A220EMUNV|821300|5200||Y|
1267|01/01/1901|05/15/2013|0000017373|G5249710|Y|GABAB RECEPTOR AGRAN 5200A220EMUNV|821300|5200| |Y|
1060|01/01/1901|07/30/2012|0000017374|G5265020|Y|NEURAL SUBSTRATEGRAN 5200A220EMUNV|821300|5200||Y|
100|01/01/1901|12/30/2011|0000017375|G5269750|Y|A TRANSGENIC MONGRAN 5200A220EMUNV|821300|5200||Y|
3795|01/01/1901|04/01/2014|0000017376|G5269760|Y|HHS: CHANGRAN 5200A220EMUNV|821300|5200|SUCCESSOR SK #38348/PID 00021960 NCRR disbanded atNIH moved to Office of Director,NIH|Y|
1406|01/01/1901|08/29/2013|0000017382|G5293960|Y|TRAINING PROGRAMGRAN 5200A220EMUNV|821300|5200|TRAINING GRANT FOR STIPEND, TUITION & FEES, TRAVELEXPENSES ONLY.|Y|
1065|05/23/2012|07/30/2009|0000017383|G5294050|Y|TRANSITIONAL STAGRAN 5200A220EMUNV|821300|5200|THIS GRANT IS UNDER FDP & SNAP.  NOTE NIDA REDUCEDNO COST EXTENSION FROM 05/31/2008|N|
100|01/01/1901|06/29/2009|0000017384|G5300680|Y|HHS: JOHNSGRAN 5200A220EMUNV|821300|5200||Y|
3503|01/01/1901|10/30/2010|0000017388|G5319470|Y|EMORY CONTE CENTGRAN 5200A220EMUNV|821300|5200|P50 GRANT NO AUTO CARRYOVER.                      532277, 532302, 532317, 531810|Y|
100|03/15/2013|06/29/2007|0000017394|G5335300|Y|BASE GRANT VENTUGRAN 5200A220EMUNV|821300|5200||N|
1060|01/01/1901|05/30/2013|0000017402|G5412200|Y|EVOLUTION OF AGIGRAN 5200A220EMUNV|821300|5200|ASSOC ACCTS 556220,556221,556222,556223,556224,556556240 556221 AND 556227 ADMINISTERED BY OTHER SOM|Y|
3795|01/01/1901|06/29/2014|0000017403|G5428550|Y|MONITORING STEM GRAN 5200A220EMUNV|821300|5200|Ongoing award Yerkes AR requested account be added|Y|
100|01/01/1901|02/29/2012|0000017404|G5560300|Y|HHS: RYEGRAN 5200A220EMUNV|821300|5200|ASSOCIATE SMARTKEY TO 0000012203 IN NEUROLOGY SET UP FOR KUHAR'S YERKES COSTS.|Y|
1360|01/01/1901|05/30/2013|0000017405|G5562200|Y|ANIMAL CORE B: EGRAN 5200A220EMUNV|821300|5200|MAIN ACCOUNT 541220.                              556221,556222,556223,556224,556225,556226,556227,5|Y|
1060|01/01/1901|05/30/2013|0000017406|G5562220|Y|PROJECT 1: EVOL GRAN 5200A220EMUNV|821300|5200|MAIN ACCOUNT 541220                               NOTE YEAR 3 FUNDS SWITCHED TO ANIMAL CORE A TO COV|Y|
1242|01/01/1901|05/30/2013|0000017407|G5562230|Y|EVOLUTION OF AGIGRAN 5200A220EMUNV|821300|5200||Y|
3964|01/01/1901|05/30/2013|0000017408|G5562240|Y|YERKES PROJECT 3GRAN 5200A220EMUNV|821300|5200||Y|
1180|01/01/1901|05/30/2013|0000017409|G5562250|Y|CORE D: EVOLUTIOGRAN 5200A220EMUNV|821300|5200||Y|
4793|01/01/1901|05/30/2013|0000017410|G5562260|Y|IMAGING CORE C YGRAN 5200A220EMUNV|821300|5200||Y|
1060|01/01/1901|05/30/2013|0000017411|G5562400|Y|HHS: HERNDONGRAN 5200A220EMUNV|821300|5200||Y|
1267|01/01/1901|01/30/2011|0000017416|G6373960|Y|EVALUATION OF PRGRAN 5400A220EMUNV|821300|5400| |Y|
3030|01/01/1901|08/29/2011|0000017417|G6373990|Y|RELATIONSHIP BETGRAN 5400A220EMUNV|821300|5400| |Y|
4220|05/31/2013|09/29/2011|0000017418|G6374100|Y|ALZHEIMER'S DISEGRAN 5400A220EMUNV|821300|5400| |N|
100|04/10/2013|01/04/2013|0000017419|G6376560|Y|EVALUATION OF GASTROINTESTINAL|733520|5400| |N|
100|01/01/1901|06/29/2008|0000017420|G6376930|Y|ALZHEIMER TRANSGGRAN 5400A220EMUNV|821300|5400||Y|
3964|08/09/2013|05/15/2013|0000017421|G6384020|Y|INTEROGATING THEGRAN 5400A220EMUNV|821300|5400|EXTENDED FROM 12/31/06, 12/31/07, 1/1/2009        ASSOC ACCTS 647446 $15,000 GENETICS DEPT POST-DOC|N|
3795|01/01/1901|04/19/2013|0000017422|G6384880|Y|DEVELOPING A NONGRAN 5400A220EMUNV|821300|5400|FND AWARD NO INDIRECT AWARDED.                    ASSOCIATE ACCTS 647888(WALKER); 647889(LAH).|Y|
1267|07/03/2013|03/01/2013|0000017423|G6390600|Y|RJG FDTN: SMITHGRAN 5400A220EMUNV|821300|5400| |N|
1406|01/01/1901|03/01/2010|0000017424|G6392450|Y|THE CART RECEPTOGRAN 5400A220EMUNV|821300|5400| |Y|
4220|01/01/1901|04/19/2013|0000017426|G6478880|Y|DEVELOPING A NONGRAN 5400A220EMUNV|821300|5400|FOUNDATION AWARD NO F&A (INDIREC) AWARDED.        MAIN ACCT 638488 ANTHONY CHAN|Y|
1180|01/01/1901||0000017428|D2406000|Y|PSYCHOBIOLOGY DI0000 2231A240EMUNV|821400|2231||Y|
1180|01/01/1901||0000017429|D2406500|Y|DISCRETIONARY FU0000 2231A240EMUNV|821400|2231||Y|
1034|01/01/1901||0000017432|D2621500|Y|THE YERKES LIVIN0000 2231A240EMUNV|821400|2231||Y|
4486|01/01/1901||0000017434|D6474870|Y|YERKES ACA - BAC0000 2231A240EMUNV|821400|2231||Y|
1266|01/01/1901||0000017436|D6474890|Y|YERKES ACA - PSY0000 2231A240EMUNV|821400|2231||Y|
1063|01/01/1901||0000017437|D6474910|Y|YERKES ACA - PSY0000 2231A240EMUNV|821400|2231||Y|
3452|01/01/1901||0000017439|D6476200|Y|YERKES ACA - HAM0000 2231A240EMUNV|821400|2231||Y|
100|05/23/2012|07/30/2009|0000017444|G5205560|Y|NEUROBIOLOGY OF GRAN 5200A220EMUNV|821400|5200||N|
4581|01/01/1901|06/29/2014|0000017445|G5211950|Y|COMPARATIVE NEURGRAN 5200A220EMUNV|821400|5200||Y|
4486|01/01/1901|06/30/2012|0000017446|G5223270|Y|DEVELOPMENT OF MGRAN 5200A220EMUNV|821400|5200||Y|
1242|01/01/1901|10/30/2012|0000017447|G5234500|Y|COLLABORATIVE REGRAN 5200A220EMUNV|821400|5200||Y|
1063|01/01/1901|08/29/2011|0000017448|G5235660|Y|HEMISPHERIC SPECGRAN 5200A220EMUNV|821400|5200||Y|
1063|01/01/1901|10/30/2010|0000017449|G5240450|Y|EVOLUTION OF NEUGRAN 5200A220EMUNV|821400|5200||Y|
1171|01/01/1901|09/29/2013|0000017450|G5249920|Y|AMYGDALA: SEX DIGRAN 5200A220EMUNV|821400|5200||Y|
100|01/01/1901|04/08/2009|0000017451|G5260950|Y|NEUROPSYCHOLOGY GRAN 5200A220EMUNV|821400|5200||Y|
1242|01/01/1901|04/01/2014|0000017452|G5260960|Y|HHS: PARRGRAN 5200A220EMUNV|821400|5200|THIS PROJECT WILL USE MONKEYS AND CHIMPS          PREV. ACCT #526095.|Y|
1180|01/01/1901|07/30/2010|0000017453|G5264600|Y|NEUROENDOCRINE MGRAN 5200A220EMUNV|821400|5200||Y|
1266|01/01/1901|04/29/2014|0000017454|G5278350|Y|UNIV MINN: SANCHGRAN 5200A220EMUNV|821400|5200||Y|
1034|01/01/1901|08/29/2012|0000017455|G5279690|Y|SOCIAL MODIFICATGRAN 5200A220EMUNV|821400|5200||Y|
100|01/01/1901|08/29/2011|0000017456|G5300380|Y|HHS: BACHEVALIERGRAN 5200A220EMUNV|821400|5200||Y|
100|01/01/1901|10/30/2009|0000017457|G5318030|Y|EMORY CONTE.COREGRAN 5200A220EMUNV|821400|5200||Y|
1266|01/01/1901|10/30/2010|0000017458|G5319420|Y|HHS: KILTSGRAN 5200A220EMUNV|821400|5200|THE MASTER IS IN PSYCHIATRY, DR. NEMEROFF         PREV. ACCOUNT #531803.|Y|
100|01/01/1901|06/29/2008|0000017463|G5336170|Y|BASE GRANT VENTUGRAN 5200A220EMUNV|821400|5200||Y|
100|01/01/1901|06/29/2009|0000017464|G5338080|Y|BASE GRANT: VENTGRAN 5200A220EMUNV|821400|5200||Y|
4230|01/01/1901|09/05/2012|0000017466|G5338800|Y|HHS: JOHNSGRAN 5200A220EMUNV|821400|5200||Y|
1266|01/01/1901|05/30/2010|0000017468|G5412250|Y|UNDERSTANDING NEGRAN 5200A220EMUNV|821400|5200|THIS PROJECT IS UNDER FDP AND SUBJECT TO SNAP.    1 year NCE.|Y|
1180|01/01/1901|06/29/2013|0000017470|G5419350|Y|NEUROBIOLOGY OF GRAN 5200A220EMUNV|821400|5200||Y|
4581|01/01/1901|08/29/2014|0000017471|G5421450|Y|MEMORY MONITORINGRAN 5200A220EMUNV|821400|5200||Y|
4489|01/01/1901|08/29/2012|0000017472|G5424100|Y|HHS: ALVARADOGRAN 5200A220EMUNV|821400|5200||Y|
3341|01/01/1901|05/29/2013|0000017473|G5427950|Y|PSYCHOSOCIAL DISGRAN 5200A220EMUNV|821400|5200||Y|
4581|01/01/1901|10/31/2010|0000017475|G6372480|Y|A NEUROETHOLOGICGRAN 5400A220EMUNV|821400|5400||Y|
1711|01/01/1901||0000017478|D2406100|Y|YERKES RESEARCH 0000 2231A240EMUNV|821500|2231| |Y|
1711|07/03/2013|10/30/2009|0000017480|G5250300|Y|BIOMARKER ANALYSGRAN 5200A220EMUNV|821500|5200||N|
1711|01/01/1901|07/19/2010|0000017483|G5308400|Y|RESOURCE FOR NONGRAN 5200A220EMUNV|821500|5200|THIS PROJECT IS UNDER FDP.                        MASTER IN PATHOLOGY #524261. PREV. ACCT.#531260.|Y|
100|02/27/2013|02/21/2013|0000017484|G5310150|Y|CD4 IMMUNE RECONGRAN 5200A220EMUNV|821500|5200||N|
1711|01/01/1901|01/29/2014|0000017487|G5424450|Y|HHS: VILLINGERGRAN 5200A220EMUNV|821500|5200|UNDER FDP AND SNAP WITH AUTOMATIC CARRYOVER ASSOC FOR SOM PATHOLOGY DEPARTMENT.|Y|
2539|01/01/1901|02/29/2012|0000017489|G6383840|Y|ENHANCING OF LUMGRAN 5300A220EMUNV|821500|5300|CONT. OF ACCT 639971 EXTENDED FROM 12/31/05.      GRANT CHARGED INCREMENTAL 62% INIDRECT RATE CURREN|Y|
1711|01/01/1901|02/11/2010|0000017490|G6392990|Y|EVALUATION OF INGRAN 5400A220EMUNV|821500|5400|AMEND #2 FOR THE PERIOD 9/1/08-12/31/08. ASSOC 647PATHOLOGY COSTS|Y|
2539|01/01/1901|12/30/2010|0000017492|G6470440|Y|ENHANCEMENT OF LGRAN 5400A220EMUNV|821500|5400||Y|
2660|01/01/1901||0000017497|D2466400|Y|YERKES: MICHAEL 0000 2231A240EMUNV|821600|2231||Y|
3941|01/01/1901||0000017498|D2497500|Y|YERKES VISUAL SC0000 2231A240EMUNV|821600|2231| |Y|
4706|01/01/1901||0000017499|D6474850|Y|YERKES ACA - BUF0000 2231A240EMUNV|821600|2231| |Y|
3307|01/01/1901||0000017503|D6476500|Y|YERKES ACA - S. 0000 2231A240EMUNV|821600|2231| |Y|
3452|09/29/2011||0000017504|D6477100|Y|YERKES ACA - ONO RESEARCH|821600|2231||N|
3941|01/01/1901||0000017505|D6477200|Y|YERKES ACA - T. 0000 2231A240EMUNV|821600|2231||Y|
2660|05/23/2012|08/30/2008|0000017508|G5206210|Y|VISUAL PROCESSINGRAN 5200A220EMUNV|821600|5200|GRANT UNDER FDP & SNAP REDUCED 23.5% BY NEI.      NO COST EXTENSION FROM 02/29/2008|N|
2660|01/12/2013|07/31/2009|0000017509|G5206220|Y|VISUAL PROCESSINGRAN 5200A220EMUNV|821600|5200||N|
2660|01/12/2013|07/31/2009|0000017510|G5230710|Y|NEURAL CONTROL OGRAN 5200A220EMUNV|821600|5200||N|
2660|01/01/1901|02/29/2012|0000017512|G5233870|Y|UNIV MINN: MUSTAGRAN 5200A220EMUNV|821600|5200||Y|
3941|01/01/1901|06/21/2011|0000017513|G5240350|Y|FUNCTION OF DOPAGRAN 5200A220EMUNV|821600|5200| |Y|
2893|01/12/2013|01/03/2013|0000017516|G5270810|Y|BINOCULAR COORDIGRAN 5200A220EMUNV|821600|5200||N|
3307|03/14/2013|09/05/2012|0000017517|G5278750|Y|REGULATION OF MOGRAN 5200A220EMUNV|821600|5200||N|
100|01/01/1901|05/28/2010|0000017522|G5338170|Y|BASE GRANT: VENTGRAN 5200A220EMUNV|821600|5200||Y|
3941|01/01/1901|09/13/2010|0000017523|G5338830|Y|HHS: JOHNSGRAN 5200A220EMUNV|821600|5200||Y|
3941|01/01/1901|05/15/2013|0000017524|G5405150|Y|LOCAL FIELD POTEGRAN 5200A220EMUNV|821600|5200| |Y|
4706|01/01/1901|07/30/2013|0000017525|G5420350|Y|NEURONAL SYNCHROGRAN 5200A220EMUNV|821600|5200||Y|
2970|01/01/1901|09/29/2011|0000017526|G5424050|Y|NEURAL MECHANISMGRAN 5200A220EMUNV|821600|5200||Y|
3941|01/01/1901|06/29/2013|0000017527|G5426550|Y|HHS: WICHMANNGRAN 5200A220EMUNV|821600|5200|USE CURRENT USE FEES AND PER DIEMS|Y|
3307|01/01/1901|05/15/2013|0000017528|G6388770|Y|PFIZER: PAPAGRAN 5400A220EMUNV|821600|5400| |Y|
5523|06/18/2013|01/29/2011|0000017530|G6471460|Y|PILOT STUDIES AIGRAN 5400A220EMUNV|821600|5400| |N|
100|01/01/1901||0000022182|R6340220|Y|WCI PSYCHIATRIC 0000 3311A240EMUNV|701500|3311||Y|
3307|11/25/2010||0000022284|D2569540|Y|PARKINSON'S NEW00002571A240EMUNV|702000|2571||N|
100|01/01/1901||0000022334|R6338750|Y|TRANSPLANT TOLER0000 3311A240EMUNV|702500|3311||Y|
100|02/26/2013||0000022352|S1151060|Y|PREMED PROJECT S0000 3511A240EMUNV|703000|3511||N|
3150|06/20/2013|02/28/2013|0000022971|G6372610|Y|A LIMBIC CIRCUITGRAN5400A220EMUNV|821100|5400|THE DEPARTMENT NUMBER IS WRONG - IT SHOULD BE     821100 CBN.|N|
1238|01/01/1901|07/30/2012|0000023084|G5564650|Y|TRANSPLANT TOLERGRAN 5200A220EMUNV|739035|5200||Y|
1238|01/01/1901|07/30/2012|0000023085|G5564660|Y|TRANSPLANT TOLERGRAN 5200A220EMUNV|739035|5200|IACUC #005-2008y2. prev. acct #553572.            FULL USE FEES AND PER DIEMS TO BE CHARGED.|Y|
100|01/01/1901|07/30/2012|0000023090|G5564710|Y|TRANSPLANT TOLERGRAN 5200A220EMUNV|739035|5200| |Y|
5702|01/01/1901|08/29/2012|0000023092|G5568020|Y|TBDGRAN 5200A220EMUNV|739035|5200|THE MASTERIS IN SURGERY. PREV ACCT.#556802        YACUC#285-2008Y|Y|
5390|01/01/1901|05/30/2011|0000023097|G6399720|Y|TBDGRAN 5400A220EMUNV|739035|5400|THIS IS THE MASTER ACCOUNT FOR SURGERY.YERKES ACCTIS NOT READY.PER CINDY CRROSS IACUC#147-2009Y|Y|
1238|01/01/1901|06/15/2013|0000023099|G6473620|Y|TBDGRAN 5400A220EMUNV|739035|5400|IACUC#243-2008y, MASRTER IN SURGERY, PREV ACCT.   #647329. CURRENT PROJECT #647362.|Y|
1238|01/01/1901|06/15/2013|0000023102|G6473650|Y|TBDGRAN 5400A220EMUNV|739035|5400|IACUC#243-3008Y, PREV.ACCT #647331. MASTER IN SUR-GERY. CURRENT PROJECT #647364.|Y|
4014|01/01/1901|11/03/2012|0000023157|G5266770|Y|TBDGRAN 5200A220EMUNV|820400|5200| |Y|
4014|01/01/1901|10/29/2010|0000023158|G5267060|Y|TBDGRAN 5200A220EMUNV|820400|5200| |Y|
2738|01/01/1901|05/04/2011|0000023161|G6397550|Y|TBDGRAN 5400A220EMUNV|821000|5400| |Y|
4119|01/01/1901|04/15/2011|0000023162|G5273630|Y|ROLE OF THE MEDIGRAN 5200A220EMUNV|821100|5200||Y|
3027|01/01/1901|05/15/2013|0000023164|G5294020|Y|TBDGRAN 5200A220EMUNV|821200|5200|iacuc #215-2007y subcontract from geovax.         FULL RATE PER DIEMS AND USE FEES.|Y|
5390|01/01/1901|10/27/2012|0000023165|G6471390|Y|TBDGRAN 5400A220EMUNV|821200|5400|THE MASTER IS IN SURGERY. IACUC#147-2009Y         project #647139.|Y|
1267|01/01/1901|08/29/2011|0000023166|G5412520|Y|TRAINING IN SYSTGRAN 5200A160EMUNV|821300|5200|TRAINING GRANT ONLY STIPEND, TUITION & FEES,      TRAVEL & TRAINEE EXPENSES.|Y|
3795|01/01/1901|01/23/2013|0000023170|G5269770|Y|TBDGRAN 5200A220EMUNV|821300|5200|THIS IS AN ARRA SUPPLEMENT TO SK 17376.|Y|
1065|09/01/2011||0000023222||Y|YRK: 3T MRI SERVICES1922A240|820521|1922|This is a sk for 3T MRI Core.|Y|
1065|09/01/2011||0000023225||Y|YRK: 7T MRI SERVICES1922A240|820522|1922|SK FOR 7T IMAGING CORE SVS CTR|Y|
3746|09/01/2009||0000023309|00000173|Y|PULENDRAN FACULT00002231A240EMUNV|821000|2231|Pulendran faculty support sk  yh|Y|
2691|09/01/2009||0000023311|00000175|Y|YERKES CFAR IMMU00002501A240EMUNV|821000|2501|SK TO RECORD PROGRAM INCOME ACTIVITIES            CONTACT: CHRIS IBEGBU|Y|
5284|01/01/1901|02/23/2012|0000023362|00003025|Y|PREFORNTAL CORTEGRAN5200A220EMUNV|821100|5200|NO NHP WILL BE USED FOR THIS PROJECT.|Y|
4119|01/01/1901|10/30/2012|0000023378|00003115|Y|SAFETY SIGNAL LEGRAN5200A220EMUNV|821100|5200|REGULAR USE FEES AND PER DIEMS SHOULD BE CHARGED. NO ANIMAL USE ALLOWED UNTIL IACUC IS APPROVED.|Y|
3027|08/25/2012|10/30/2011|0000023380|00003467|Y|PD-1 BLOCKADE COGRAN5200A220EMUNV|821200|5200|IACUC#149-2007Y2                                  THIS PROJECT HAS A SPLIT WITH SOM/M&I|N|
4014|01/05/2013|10/31/2011|0000023400|00002758|Y|CORE C SUPPLEMENGRAN5200A220EMUNV|820400|5200|ARRA SUPPLEMENT FOR CLADE C                       MAIN PROJECT G5266770 (SK 23157)|N|
5393|08/08/2012||0000023428|00000656|Y|BRIDGING IMMUNOL00002571A240EMUNV|820000|2571|SANTANGELO $30K FUNDS BEING USED BY VARIOUS CO-I'SLINKED TO HUNTER GRA & VILLINGER GSK AWARDS.|N|
6270|01/01/1901|01/22/2013|0000023452|00000547|Y|DEVELOPMENT OF AGRAN5200A330EMUNV|739025|5200|SOM SURGERY DEPT|Y|
4486|01/01/1901|07/30/2014|0000023469|00000501|Y|SAFETY SIGNALS LGRAN5200A220EMUNV|821400|5200|IACUC #099-2009Y MULTI PI MIKE DAVIS              FULL RATE USE FEES AND PER DIEMS TO BE CHARGED.|Y|
3027|01/01/1901|08/29/2012|0000023528|00000815|Y|THERAPEUTIC DNA/GRAN5200A220EMUNV|821200|5200|IACUC#077-2007y2|Y|
1139|04/30/2011||0000024860|00004462|Y|NI: SEED GRANT -00003511A240EMUNV|702000|3511|Funds are from CNC Strategic Plan and have no firmend date. Use current rates for primates.|N|
5390|01/01/1901|06/03/2011|0000024963|00004628|Y|INVESTIGATION OFGRAN5400A220EMUNV|820400|5400|master in Surgeryy #0000024962.                   iacuc#225-2009y1|Y|
1267|01/01/1901|08/10/2011|0000024994|00004765|Y|THE BIOMARKERS FGRAN5200A220EMUNV|821300|5200|THIS 2ND & FINAL YEAR DELAYED 6 MONTHS.|Y|
3907|01/01/1901||0000025124||Y|YRK:  CHIMP CORE1912A240EMUNV|820415|1912| |Y|
100|01/01/1901||0000025127|D6478920|Y|YERKES ACA - SOD00002231A240EMUNV|820400|2231|ANIMAL AND RELATED COSTS FOR DON SODORA           TO BE INVOICED TO SODORA FOR REIMBURSEMENT|Y|
1711|01/01/1901|09/30/2014|0000025148|00002231|Y|MODULATION OF THGRAN5200A220EMUNV|821500|5200|AMITINDER KAUR PI AT HARVARD NIAID SUBCONTRACT    FOR 5 YEARS.|Y|
5842|01/01/1901|06/29/2014|0000025157|00000865|Y|PRIMATE HIPPOCAMGRAN5400A220EMUNV|734000|5400|Please use usual  use fees and per diems|Y|
1711|01/01/1901|10/31/2011|0000025159|00000012|Y|PROPOSED GSK STUGRAN5300A220EMUNV|821500|5300|AWRD IS 2 MONTHS LATE.|Y|
4486|01/01/1901|04/29/2014|0000025177|00004914|Y|CONTINUITY OF THGRAN5200A220EMUNV|821400|5200|SUBCONTRACT FROM U.R. IACUC#100-2009Y|Y|
3746|01/01/1901|10/30/2012|0000025192|00000313|Y|YERKES - RES PROGRAN5200A220EMUNV|821000|5200|Mice Only|Y|
3307|06/12/2013|08/28/2010|0000025198|00005021|Y|VALIDATION OF THGRAN5400A220EMUNV|821600|5400| |N|
4119|01/01/1901|07/30/2014|0000025207|00004882|Y|PROJECT 1 DAVIS-GRAN5200A220EMUNV|821100|5200| |Y|
3150|01/01/1901|07/30/2014|0000025208|00004887|Y|PROJECT 2 RAINNIGRAN5200A220EMUNV|821100|5200| |Y|
1711|01/01/1901|05/15/2013|0000025239|00003387|Y|A THERAPEUTIC VAGRAN5200A220EMUNV|821500|5200|PAN DUE TO DELAYS IN GETTING SUBCONTRACT AGREEMENTPROCESSED BY OSP.|Y|
1124|01/01/1901|03/14/2012|0000025250|00005116|Y|EVALUATION OF INGRAN5200A220EMUNV|821200|5200|this is a supplement to #527825. iacuc #088-2007y|Y|
3027|01/01/1901|05/15/2013|0000025374|00005422|Y|PROJECT 2 PRECLIGRAN5200A220EMUNV|821200|5200|THIS IS A SUPPL. FOR #0000023164.                 NEED TO TALK WITH RAMA ABOUT IACUC.|Y|
1711|01/01/1901|10/31/2013|0000025382|00002229|Y|TH17 CELLS IN AIGRAN5200A220EMUNV|821500|5200|SUBCONTRACT FUNDED BY NIH/NIAID AT PENN|Y|
4014|01/01/1901|10/31/2010|0000025392|00005452|Y|HIV-1 VACCINE BAGRAN5200A220EMUNV|820400|5200|PREDECESSOR ACCT: 5-20557|Y|
1711|12/12/2012|10/17/2011|0000025547|00004551|Y|INVESTIGATION OFGRAN5400A220EMUNV|821500|5400|NEW 1 YEAR AWARD.|N|
1124|08/07/2012|10/30/2011|0000025551|00002606|Y|CORRELATES OF PRGRAN5200A220EMUNV|821200|5200|IACUC#125-2009y|N|
3746|11/16/2011|10/30/2012|0000027595|00005713|Y|STUDIES ON THE IMMUNOLOGY OF S|821000|5200|Mice Only|N|
4014|01/01/1901|10/31/2011|0000027682|00002670|Y|MUCOSAL T CELL RGRAN5200A220EMUNV|820400|5200| |Y|
3030|09/01/2009||0000027883|00006849|Y|CHRISTOPHER MULY00002231A240EMUNV|821300|2231|SMARTKEY SET UP FOR MULY RAT PER DIEM.|Y|
4220|03/05/2013|11/29/2011|0000027972|00000493|Y|MOLECULAR BASIS OF PIB BINDING|821300|5400|FUNDED BY CART COINS FOR ALZHEIMER'S RESEARCH     TRUST (CART).|N|
6586|01/01/1901|03/01/2013|0000027984|00005072|Y|EX VIVO NE/5HT UGRAN5400A220EMUNV|737000|5400|Rodents only|Y|
1124|03/15/2013|03/04/2013|0000027995|00005460|Y|EVALUATION OF INGRAN5200A220EMUNV|821200|5200|IACUC#088-2007y|N|
1238|11/13/2012|06/21/2012|0000028000|00007042|Y|PROJECT 2-YERKESGRAN5400A220EMUNV|821200|5400|IACUC#243-2008y. replace #23099, wrong number.    prev #647329.|N|
1238|11/13/2012|06/21/2012|0000028002|00007043|Y|PROJECT 5-YERKESGRAN5400A220EMUNV|821200|5400|iacuc#242-2008y. replace #23102, wrong number.    PREV.#647331.|N|
4133|01/01/1901|02/28/2015|0000028003|00002535|Y|YERKES PORTIONGRAN5200A220EMUNV|821200|5200|IACUC #192-2007Y2|Y|
3746|01/01/1901|08/31/2012|0000028128|00007374|Y|SERCEB YERKES PUGRAN5200A220EMUNV|821000|5200|mice allowed on grant|Y|
5390|04/02/2013|03/25/2013|0000028146|00007404|Y|ADJUVANT THERAPIGRAN5200A220EMUNV|821200|5200|master in Surgery. IACUC#288-2008y                prev #0000017296, FAS #556315.|N|
1711|01/01/1901|07/15/2011|0000028150|00005680|Y|BIOMARKER ANALYSGRAN5200A220EMUNV|821500|5200|8 month project.|Y|
3150|01/01/1901|04/01/2015|0000028276|00003767|Y|STRESS-INDUCED GGRAN5200A220EMUNV|821100|5200| |Y|
1065|01/01/1901|05/30/2015|0000028318|00003799|Y|COCAINE USE ANDGRAN5200A220EMUNV|821300|5200|RENEWAL OLD SK #17369 G5226960 ENDED 4/30/10.|Y|
1266|01/01/1901|11/09/2011|0000028329|00007992|Y|EARLY EXPERIENCEGRAN5200A220EMUNV|821400|5200|Subcontract from Minnesota|Y|
4434|01/01/1901|05/30/2014|0000028355|00004220|Y|DEFINING THE INTGRAN5200A220EMUNV|821200|5200|IACUC #158-2007y|Y|
1444|01/01/1901|09/08/2012|0000028463|00008230|Y|VENTURE 11: KIMMGRAN5200A220EMUNV|821300|5200|BASE GRANT PILOT PROJECT FOR HEATHER KIMMEL       IACUC 080-2010Y|Y|
1267|01/01/1901|04/01/2014|0000028472|00003773|Y|PLASTICITY OF STGRAN5200A220EMUNV|821300|5200|RENEWAL OF G5205020|Y|
4119|01/01/1901|05/08/2013|0000028500|00004050|Y|THE MAINTENANCEGRAN5200A220EMUNV|821100|5200| |Y|
4014|01/01/1901|10/07/2012|0000028510|00008217|Y|COLONY MANAGEMENGRAN5200A220EMUNV|820450|5200|Colony Management account for year 50|Y|
1163|01/01/1901|06/29/2011|0000028516|00008223|Y|ID COREGRAN5200A220EMUNV|820400|5200|ID Core for Year 50|Y|
1139|01/01/1901|06/29/2011|0000028526|00008235|Y|VENTURE 14: YOUNGRAN5200A220EMUNV|821100|5200|P51 PILOT GRANT FOR YOUNG/RAINNIE                 RAT, VOLE, AND RHESUS POST-MORTEM TISSUES|Y|
6335|01/01/1901|06/29/2011|0000028528|00008237|Y|VENTURE 15: YU-YGRAN5200A220EMUNV|821300|5200|Base Grant pilot project for Shan Ping Yu         mice use, IACUC #208-2008Y|Y|
1180|09/11/2012|06/29/2010|0000028579|00002093|Y|EFFECTIVE DETECTGRAN5200A220EMUNV|821400|5200|this is a subcontract form U.W.                   will use jim else IACUC for Colony Mng.|N|
4510|01/01/1901|05/30/2015|0000028596|00000015|Y|CTL AND HIV POLYGRAN5200A220EMUNV|821000|5200| |Y|
1065|01/01/1901|04/29/2013|0000028659|00008792|Y|DOPAMINERGIC MECGRAN5200A220EMUNV|821300|5200|ANDREW MILLER DOING IMAGING AT YERKES SET UP THIS ASSOC SK MAIN SK 14344 IN SOM PSYCHIATRY.|Y|
3941|01/01/1901|07/29/2015|0000028742|00000559|Y|EXTRASTRIATAL FUGRAN5200A220EMUNV|821600|5200|CURRENT USE FEES AND PER DIEMS APPLY|Y|
3150|09/01/2009||0000028809|00009348|Y|NI SEED GRANT -00003511A240EMUNV|702000|3511| |Y|
5491|01/01/1901|06/29/2015|0000028848|00001133|Y|MODULATION OF HOGRAN5200A220EMUNV|821000|5200| |Y|
2687|01/01/1901|12/30/2013|0000028902|00008976|Y|IMMUNE ACTIVATIOGRAN5200A220EMUNV|821200|5200| |Y|
2687|06/03/2010|10/30/2012|0000028903|00008483|Y|PROJECT 3: MUCOSGRAN5200A220EMUNV|821200|5200|this is a sub from Wistar. ARRA for 2 years.|Y|
100|04/02/2013|08/31/2012|0000028913|00008490|Y|PROJECT 2: PRE-EGRAN5200A220EMUNV|821200|5200| |N|
1238|03/09/2013|02/28/2013|0000028917|00009685|Y|PROJECT 1 - YERKGRAN5200A220EMUNV|821200|5200|MASTER IN SURGERY. PREV #23084 IACUC #005-2008Y1|N|
1238|03/09/2013|02/28/2013|0000028920|00009686|Y|PROJECT 2 - YERKGRAN5200A220EMUNV|821200|5200|MASTER IN SURGERY. PREV#23085. IACUC 005-2008y2|N|
3307|01/01/1901|07/30/2013|0000028926|00006011|Y|MOTOR EFFECTS OFGRAN5400A220EMUNV|821600|5400|Please use current use fees and per diems.|Y|
3027|01/01/1901|07/30/2014|0000028944|00009589|Y|CORE BGRAN5200A220EMUNV|821200|5200|animal core for Dr. Strobert. IACUC #092-2010y|Y|
1711|01/01/1901|07/10/2013|0000028988|00004178|Y|RESOURCE FOR NONGRAN5200A220EMUNV|821500|5200|RENEWAL OLD SMART KEY #0000013172. ASSOC SK 28969 SET UP FOR SOM:PATHO.|Y|
2687|09/01/2009||0000029017|00009932|Y|YERKES-GUIDO SIL00002231A240EMUNV|821200|2231|Startup sk for Silvestri|Y|
1015|01/01/1901|05/19/2012|0000029111|00002022|Y|"SUB-AWARD FROMGRAN5200A220EMUNV|821600|5200|Please use current use fees and per diems|Y|
4498|01/01/1901|04/01/2015|0000029134|00003804|Y|NEURAL SUBSTRATEGRAN5200A220EMUNV|821100|5200|Current charges apply.|Y|
3030|11/02/2012|08/06/2012|0000029145|00003717|Y|NORADRENERGIC REGRAN5200A220EMUNV|821300|5200|YEAR 1 SUBCONTRACT|N|
1139|01/01/1901|04/01/2014|0000029163|00004096|Y|DEVELOPMENT OF AGRAN5200A220EMUNV|821100|5200|This project only has rodents.|Y|
5390|01/01/1901|06/15/2013|0000029170|00010257|Y|IMPROVING THE EFGRAN5400A220EMUNV|820400|5400|previous 647089. iacuc#098-2008y.|Y|
5489|01/01/1901|07/30/2014|0000029206|00003635|Y|NEW PET LIGANDSGRAN5200A220EMUNV|738000|5200|IACUC #054-2010Y; per prop. using Goodman animals sp. condition--no use fee, pd only per proposal|Y|
2547|01/01/1901|07/30/2014|0000029257|00004444|Y|ENHANCEMENT OF MGRAN5200A220EMUNV|725500|5200|new funding source for protocol YER2000885        yerkes sk to be set up|Y|
100|09/01/2012||0000029612|D2546000|Y|BOSS INTERIM FUNDS|725500|2441|sk entered for phlebotomy purposes only|Y|
2547|09/01/2012||0000029616|D2546040|Y|COMPANS INTERIM FUNDS|725500|2441|COMPANS DISCRETIONARY|Y|
3704|01/01/1901|10/30/2014|0000031605|00010097|Y|TH17 CELLS IN AIGRAN5200A220EMUNV|821200|5200|transfer from U. Penn. IACUC#155-2009y|Y|
4489|09/01/2009||0000031638|00010633|Y|ALVARADO RESEARC00002231A240EMUNV|821400|2231|PI INTERNAL PROJECT FOR ALVARADO                  FUNDS PILOT STUDY (SUMMER 2011)|Y|
1139|01/01/1901|04/01/2014|0000031751|00010894|Y|DEVELOPMENT OF AGRAN5200A220EMUNV|738032|5200|This is a different project on the PET Ligand granand is in NCE status until 1/31/14|Y|
2691|01/01/1901|10/30/2012|0000031789|00010970|Y|PD-1 BLOCKADE COGRAN5200A220EMUNV|725500|5200|IACUC 084-2008Y|Y|
3027|01/01/1901|10/30/2012|0000031790|00010969|Y|PD-1 BLOCKADE COGRAN5200A220EMUNV|821200|5200|year 2 RC@, prev#23380.|Y|
4119|01/01/1901|07/30/2011|0000031833|00011057|Y|EMORY-MSSM-GSK-NGRAN5200A220EMUNV|821100|5200| |Y|
3150|01/26/2013|07/30/2011|0000031834|00011058|Y|EMORY-MSSM-GSK-NGRAN5200A220EMUNV|821100|5200| |N|
2687|01/01/1901|08/29/2014|0000031899|00009386|Y|MECHANISMS OF SIGRAN5200A220EMUNV|821200|5200|IACUC#097-2010y|Y|
3150|01/01/1901|05/30/2015|0000031901|00004159|Y|FEAR AND DOPAMINGRAN5200A220EMUNV|821100|5200| |Y|
3027|01/01/1901|10/30/2011|0000031940|00011237|Y|PROJECT 2: PRECLGRAN5200A220EMUNV|821200|5200|year 4, prev#23164.|Y|
1015|05/03/2013|11/29/2011|0000031942|00011239|Y|SUBAWARD FROM WAGRAN5200A220EMUNV|821600|5200|Normal use fees and per diems for non-human       primates used for this project|N|
4652|01/01/1901|05/30/2013|0000031958|00000129|Y|THE NEUROFUNCTIOGRAN5200A220EMUNV|821400|5200|iacuc for chimps #yer2000116-040113-01            CHIMP USE FEE $2,186 PLUS PER DIEM.|Y|
4014|01/01/1901|09/29/2011|0000031986|00011269|Y|VACCINATION AGAIGRAN5200A220EMUNV|820400|5200|SUCCESSOR SK TO #23157|Y|
5702|03/09/2013|03/04/2013|0000032115|00011259|Y|MEMORY AND REGULATORY T CELLS|821200|5200|master in Suregery. prev SK#23092 iacuc #285-2008|N|
3027|01/01/1901|07/30/2014|0000032190|00003858|Y|TARGETING MTOR AGRAN5200A220EMUNV|821200|5200|sk added for blood draw purposes only.  yh|Y|
1238|01/01/1901|08/29/2012|0000032192|00008007|Y|TRANSPLANT TOLERGRAN5200A220EMUNV|821200|5200|1 year supplemt. IACUC#005-2008y3.|Y|
100|01/01/1901|03/01/2015|0000032210|00005439|Y|ROLE OF B CELLSGRAN5200A220EMUNV|725500|5200|sk added for blood draw purposes only.  yh|Y|
3746|11/13/2012|10/30/2012|0000032249|00011447|Y|RES PROJ 2 PULENGRAN5200A220EMUNV|821000|5200|Mice allowed on this project|N|
3746|04/18/2013|01/01/2013|0000032287|00009910|Y|IMMUNOGENICITY STUDY IN NON-HU|821000|5400|Iacuc # YER 2001252 072914|N|
3795|01/26/2013|01/04/2013|0000032288|00009917|Y|ACTSI - CHAN PROGRAN5200A220EMUNV|821300|5200|NEW AWARD FOR CHAN 6/1/2010-5/31/2011.|N|
6172|01/01/1901|10/26/2011|0000032295|00009279|Y|EVALUATION OF AGRAN5400A220EMUNV|821500|5400|NEW AWARD VET MED DID SURGERIES 8/27/2010.        WORKS WITH DR. SCOTT BODEN.|Y|
1200|01/01/1901|07/30/2012|0000032366|00011527|Y|YRK - SYNTHESISGRAN5200A220EMUNV|821200|5200|prev#13784, IACUC#309-2008y|Y|
5390|01/03/1901|11/29/2011|0000032380|00011555|Y|IMPROVING THE EFFICACY OF CONT|821200|5400|iacuc#098-2008y2                                  prev.#29170|Y|
1065|02/20/2013|01/02/2013|0000032391|00011573|Y|ACTSI - PET NEURGRAN5200A220EMUNV|821300|5200|THIS IS AN ACTSI PILOT AWARD.|N|
3704|01/01/1901|10/30/2013|0000032466|00011473|Y|HOMEOSTASIS OF CGRAN5200A220EMUNV|821200|5200|IACUC #yer2000353 This is R56 award for 1 year.|Y|
1124|01/02/1901|05/15/2013|0000032487|00011754|Y|CORRELATES OF PROTECTION AGAIN|821200|5200|prev. sk#25551 iacuc 125-2009y|Y|
2687|01/01/1901|10/30/2011|0000032550|00011927|Y|PROJ 2: PRE-EXISGRAN5200A220EMUNV|821200|5200|proejct 2 wistar. prev #28910. year 4 of 5.|Y|
5390|03/09/2013|07/30/2011|0000032617|00012048|Y|KIRK-YRK:OPPS-TRGRAN5200A220EMUNV|821200|5200|PI U19 IS DR. LARSEN. iacuc #087-2010Y|N|
3084|01/01/1901|11/29/2012|0000032626|00009241|Y|IMMUNIZATION OFGRAN5400A220EMUNV|821000|5400|iacuc 0062010y|Y|
1139|01/01/1901|10/30/2013|0000032635|00007303|Y|NEUROGENETICS OFGRAN5200A220EMUNV|821100|5200|Per diem for rodents only|Y|
3746|01/01/1901|10/30/2015|0000032638|00007145|Y|POLARIZING T CELGRAN5200A220EMUNV|821000|5200|IACUC 262 2007Y|Y|
5390|01/26/2013|11/29/2011|0000032731|00004380|Y|IMMUNOBIOLOGY OF XENOTRANSPLAN|821200|5200|master in surgery #32730. iacuc#063-2010|N|
3746|01/01/1901|05/15/2013|0000032968|00012479|Y|DISCOVERY OF NOVGRAN5400A220EMUNV|821000|5400|Mice Only|Y|
1063|11/02/2012|07/30/2011|0000033021|00000374|Y|MACROSTRUCTURALGRAN5200A220EMUNV|821400|5200|THIS IS A SUBCONTRACT 5 YRS ARRA FUNDS            IACUC#20009008031|N|
2399|07/03/2013|06/17/2013|0000033191|00013212|Y|A DURABLE, TOLERGRAN5400A220EMUNV|739005|5400|ASSOCIATE SET UP TO PAY VILLINGER'S SALARY.|N|
3907|09/01/2010||0000033196|00013225|Y|PRIMATE SVS RECO00002141A240EMUNV|820005|2141|SK TO RECORD PRIMATE SVS RELATED PGM INCOME ONLY  PERDIEM, USE FEE, AND SALES|Y|
3907|09/01/2010||0000033197|00013226|Y|RODENT SVS RECOV00002141A240EMUNV|820005|2141|SK TO RECORD RODENT SVS RELATED PGM INCOME ONLY   PERDIEM, SVS, SUPPLIES|Y|
3907|09/01/2010||0000033198|00013227|Y|VET MED RECOVERY00002141A240EMUNV|820005|2141|SK TO RECORD VET MED RELATED PGM INCOME ONLY      VM PERSONNEL, SVS, SURGERY/SCANS, SUPPLIES|Y|
3907|09/01/2010||0000033199|00013228|Y|OTHER AN RES REC00002141A240EMUNV|820005|2141|SK TO RECORD OTHER AN RES RELATED PGM INCOME ONLY RESEARCH SVS, ANIMAL CARE PERSONNEL, BEH MGT SVS|Y|
3907|09/01/2010||0000033200|00013229|Y|PATHOLOGY SVS RE00002141A240EMUNV|820005|2141|SK TO RECORD PATHOLOGY SVS RELATED PGM INCOME ONLYCLIN PATH, ANATOMIC PATH, HISTOLOGY/EM|Y|
3907|09/01/2010||0000033201|00013230|Y|SERVICES CORES -00002141A240EMUNV|820005|2141|SK TO RECORD IMAGING CORE RELATED PGM INCOME ONLY 3T, 7T, PET|Y|
3907|09/01/2010||0000033202|00013232|Y|SERVICES CORES -00002141A240EMUNV|820005|2141|SK TO RECORD NON-IMAGING SVS PGM INCOME ONLY      CURRENTLY BIOMARKERS, VIROLOGY CORE|Y|
3907|09/01/2010||0000033203|00013233|Y|SHIPPING RECOVER00002141A240EMUNV|820005|2141|SK TO RECORD SHIPPING SVS RELATED PGM INCOME ONLY MS AND FS SPECIMEN SHIPPING|Y|
3907|09/01/2010||0000033204|00013234|Y|SHOP SVS RECOVER00002141A240EMUNV|820005|2141|SK TO RECORD SHOP SVS RELATED PGM INCOME ONLY|Y|
1711|11/22/2010|05/15/2013|0000033241|00013248|Y|A THERAPEUTIC VAGRAN5200A220EMUNV|821500|5200| |Y|
1267|10/23/2012|03/01/2011|0000033275|00013353|Y|THE BIOMARKERS FGRAN5200A220EMUNV|821300|5200|YEAR 2 OF SUBCONTRACT SEE SK 17368|N|
3941|01/01/1901|10/30/2015|0000033298|00004614|Y|PROJECT # 2 WICHGRAN5200A220EMUNV|821600|5200| |Y|
1711|01/01/1901|01/29/2014|0000033314|G5561600|Y|INNATE IMMUNITYGRAN5200A220EMUNV|821500|5200|THIS IS DR. AFTAB ANSARI'S PROJECT BUT VILLINGER  AGREED TO BE YERKES COLLABORATOR.|Y|
1267|01/01/1901|03/01/2013|0000033390|00013473|Y|DEVELOPMENT OF NGRAN5400A220EMUNV|821300|5400|NOA delayed waiting on IACUC approval set up now  that IACUC approved but still pending NOA.|Y|
5774|01/01/1901|01/29/2014|0000033392|00007783|Y|THE ROLE OF BNSTGRAN5200A220EMUNV|821100|5200| |Y|
1238|01/01/1901|06/15/2013|0000033494|00013817|Y|STRATEGIES FOR LGRAN5400A220EMUNV|821200|5400|prev#28000  IACUC#242-2008y1|Y|
3746|06/18/2013|09/29/2012|0000033564|00013958|Y|HARNESSING INNATGRAN5400A220EMUNV|821000|5400| |N|
4486|01/01/1901|06/09/2015|0000033683|00007074|Y|DEVELOPMENT OF TGRAN5200A220EMUNV|821400|5200|renewal of  #G5223270 iacuc #108-2010y|Y|
5702|08/16/2012|07/30/2011|0000033847|00014950|Y|YR8OPPSR4-KNECHTGRAN5200A220EMUNV|821200|5200|the Pi for this u19 is Dr. Larsen                 iacuc#287-2008y|N|
5529|01/01/1901|09/10/2012|0000033895|00015066|Y|(FRANCISELLA) SOGRAN5200A220EMUNV|821000|5200| |Y|
3746|01/01/1901|09/10/2012|0000033896|00015067|Y|(TLRS) SOUTHEASTGRAN5200A220EMUNV|821000|5200|Mice Only|Y|
4133|01/01/1901|03/01/2015|0000033906|00011170|Y|CENTER FOR TRANSGRAN5400A220EMUNV|821200|5400|iacuc #yer2000708|Y|
1065|01/01/1901|06/29/2016|0000033930|00009437|Y|PET IMAGING ANDGRAN5200A220EMUNV|821300|5200|This is renewal successor to SK #17370.|Y|
1266|01/01/1901|05/26/2012|0000033946|00015249|Y|PROJECT 3: THE NGRAN5200A220EMUNV|821400|5200|prev #28329|Y|
5390|10/23/2012|08/31/2012|0000033974|00015290|Y|YR9OPPSR4-KIRK-YGRAN5200A220EMUNV|821200|5200|U19 larsen, Thsis is Opps Round 4 Kirk            iacuc#098-2008y3|N|
1063|01/01/1901|10/30/2015|0000033997|00006055|Y|NEURAL CORRELATEGRAN5200A220EMUNV|821400|5200|renewal of #G5240450                              IACUC#106-2009y|Y|
5390|11/13/2012|04/29/2012|0000034016|00015447|Y|ADJUVANT THERAPIGRAN5200A220EMUNV|821200|5200|prev sk#28146. master in Surgery                  IACUC#288-2008y|N|
1139|01/09/2013||0000034044|00015588|Y|CTSN SUPPORT FOR00002371A240EMUNV|737000|2371|Discretionary funding in support of CTSN|N|
100|09/01/2010||0000034056|00015604|Y|KLIN DEVELOPMENT00002411A180EMUNV|736538|2411| |Y|
2687|01/01/1901|04/29/2016|0000034147|00011509|Y|STUDIES OF NATURGRAN5200A220EMUNV|821200|5200|prev#28934 IACUC#2000526-031014|Y|
3795|01/01/1901|03/01/2013|0000034175|00015747|Y|DEVELOPING A NHPGRAN5400A220EMUNV|821300|5400|PI RECEIVED NCE FOR 2 YRS OLD SK 17422,17426,12385|Y|
4133|10/23/2012|09/17/2012|0000034254|00015945|Y|UL1 PILOT PROJECGRAN5200A220EMUNV|821200|5200|IACUC#2000558 SOM-ACTSI|N|
5390|09/01/2010||0000034305|00016103|Y|TRANSPLANT PASS-00002371A240EMUNV|739035|2371|THIS IS THE DEPARTMENTAL FUNDS FOR SURGERY.       SK USED FOR QUARANTINE PROTOCOL#282-2008Y.|Y|
2937|01/01/1901|05/28/2012|0000034517|00016490|Y|PROJECT 3GRAN5200A220EMUNV|821000|5200|IACUC TOPAX # YER2000972  0462009Y|Y|
1444|01/26/2013|10/11/2012|0000034590|00008663|Y|P51 PILOT 3: KIMGRAN5200A220EMUNV|821300|5200|IACUC: YER2000981|N|
4820|01/26/2013|01/02/2013|0000034596|00008582|Y|P51 COLONY MANAGGRAN5200A220EMUNV|820450|5200|RENEWAL OF YERKES BASE GRANT|N|
4820|01/26/2013|01/02/2013|0000034601|00008593|Y|P51 COMP AIDS CORE YR1|820400|5200|BASE GRANT RENEWAL|N|
100|10/23/2012|10/11/2012|0000034646|00008667|Y|P51 PILOT 5: WANGRAN5200A220EMUNV|821200|5200|IACUC PROTOCOL #YER-2000885-051914|N|
1139|09/01/2010||0000034656|00016852|Y|CTSN SUPPORT00002231A240EMUNV|821150|2231|This is a discretionary account.|Y|
6333|09/01/2010||0000034681|00016940|Y|GOURLEY DEVELOPM00002411A180EMUNV|736538|2411|Startup smartkey for Shannon Gourley              added for mice study, conducted at Yerkes|Y|
3030|01/01/1901|05/30/2014|0000034808|00017231|Y|NORADRENERGIC REGRAN5200A220EMUNV|821300|5200|2ND YEAR OF SUBCONTRACT SEE SK 29145.|Y|
100|09/01/2010||0000034885|00017413|Y|EIDD OPERATIONS BDR|834250|3111|EIDD Operations sk--replaces sk#34889             for rodent work|Y|
100|09/01/2010||0000034889|00017431|Y|EIDD INVIVO|834250|2501|EIDD non-grant sk for rodent work|Y|
1238|01/01/1901|09/29/2012|0000035059|00017892|Y|PROJECT 1 YERKES MICROBIOLOGY|821200|5200|prev#28917. IACUC#005-2008y1|Y|
1238|01/01/1901|10/29/2012|0000035060|00017893|Y|PROJECT 2 YERKES MICROBIOLOGY|821200|5200|IACUC#005-2008y2|Y|
1238|01/01/1901|07/30/2012|0000035065|00017898|Y|KIRK-YRK OPPS TRANSPLANT TOLER|821200|5200|prev #32617. IACUC#078-2010y1|Y|
4014|01/01/1901|04/30/2013|0000035171|00018228|Y|SPF BREEDING COLONIES AT THE Y|820400|5200|Year 9|Y|
1711|08/07/2012|06/30/2012|0000035179|00013238|Y|PASSIVE IMMUNIZATION - YERKES|821200|5400|SUBCONTRACT FUNDED BY GATES FOUNDATION FROM GRANT IN ENGLAND.|N|
1139|09/01/2010||0000035215|00018338|Y|YOUNG OXYTOCIN CNC SEED GRANT|702000|2571|Seed grant from the Neuroscience Initiative|Y|
1163|01/01/1901|07/30/2014|0000035226|00009589|Y|CORE B|820400|5200|AMARA P01 CORE B--ANIMAL CORE                     STROBERT, STRAIT|Y|
3084|07/02/2011|08/29/2012|0000035275|00018452|Y|GCC DCCS GALIPEAU|732500|5400|Mice Only                                         IACUC YER 2001097|Y|
3307|01/01/1901|07/31/2013|0000035367|00016327|Y|ENVIVO PHARM INC., AGREEMENT "|821600|5400|Envivo Pharma Inc. Current per diems apply.|Y|
2738|01/01/1901|08/29/2014|0000035388|00012234|Y|PLASMODIUM CYNOMOLGI AS A MODE|821000|5200|Charge use fee of the delta only for RIc8         IACUC 2000968-062314|Y|
4119|01/01/1901|07/30/2012|0000035423|00018810|Y|EMORY-MSSM-GSK-NIMH PROJECT 1|821100|5200| |Y|
2567|01/01/1901|07/30/2012|0000035427|00018815|Y|EMORY-MSSM-GSK-NIMH PROJECT 3|821300|5200|This associate smart key set up for Goodman to do PET Imagng at Yerkes.|Y|
3307|01/01/1901|07/30/2014|0000035545|00009723|Y|REGULATION OF MOTOR FUNCTION I|821600|5200|Usual use fees and per diems|Y|
1063|01/01/1901|08/29/2013|0000035608|00019187|Y|MACROSTRUCTURAL AND MICROSTRUC|821400|5200|prev #33021|Y|
6439|01/01/1901|05/30/2014|0000035672|00016755|Y|PRIMATE MODEL TOWARDS HIV ERAD|821500|5200|TRANSFER GRANT FROM CALIFORNIA DAVIS WORKS WITH   RAYMOND SCHINAZI IN VA.|Y|
5702|01/01/1901|11/29/2013|0000035678|00019258|Y|YERKES COST - MEMORY & REGULAT|821200|5200|prev #32115|Y|
1063|01/01/1901|07/30/2012|0000035718|00012721|Y|HEMISPHERIC SPECIALIZATION AND|821400|5200|IACUC#yer2000673 renewal for SK#17448, G5235660|Y|
100|01/01/1901|03/29/2013|0000035746|00015291|Y|PHASE 1B STUDY OF ASKP 1240|739035|5300| |Y|
3027|01/01/1901|08/29/2014|0000035749|00013903|Y|PD-1 BLOCKADE AS A THERAPY FOR|821200|5200|prev # 17292 nce ended earlier. IACUC#112-2010y|Y|
3027|01/01/1901|10/30/2013|0000035790|00019487|Y|PROJECT 2: PRECLINICAL TRIALS|821200|5200|prev#31940|Y|
3941|01/01/1901|10/30/2012|0000035800|00019511|Y|UDALL PARKINSON'S DISEASE CENT|821600|5200|Please use regular Use Fees and per diem rates.|Y|
2896|01/01/1901|12/01/2012|0000035811|00019538|Y|CFAR03 ACHAHROUDIFY11 (11A)|821200|5200|iacuc #yer2001019|Y|
5457|01/01/1901|04/15/2014|0000035847|00016390|Y|DEVELOPMENT OF A COMPOSITE TIS|821200|5200|MAIN PROJECT IN SURGERY SK#35846. SET UP 6/18/12  THIS IS YEAR 1 FOR YERKES STARTING 8/15/11.|Y|
1238|08/09/2013|09/29/2012|0000035864|00019572|Y|U19 CARRYFORWARD YERKES BUDGET|821200|5200|thisis carryforward of funds IACUC#2001319 per    Taylor Dean|N|
4706|01/01/1901|09/29/2015|0000035879|00010437|Y|AUTOMATED WEB-BASED BEHAVIORAL|821600|5200|Normal fees and per diems apply|Y|
1711|01/01/1901|08/29/2016|0000035888|00012454|Y|MACAQUE CORE: B-CELL BIOLOGY O|821500|5200|ERIC HUNTER PPG AWARD|Y|
4014|01/01/1901|09/29/2013|0000035927|00019608|Y|VACCINATION AGAINST MUCOSAL HI|820400|5200|AWARD#3312.  PREVIOUS PROJECT #11269|Y|
5390|01/01/1901|03/29/2013|0000036008|00012287|Y|IMMUNOBIOLOGY OF XENOTRANSPLAN|821200|5200|prev#32731, IACUC#156-2009y2|Y|
4220|01/01/1901|04/01/2014|0000036012|00012224|Y|CELLULAR TRAFFICKING OF PATHOG|821300|5200|YER2001018-062814|Y|
100|01/01/1901|12/29/2012|0000036034|00016299|Y|PROJECT 1 - YEAR 2 - SYSTEM BI|821000|5200| |Y|
3746|01/01/1901|12/07/2012|0000036035|00016300|Y|PROJECT 2 - YEAR 2 - SYSTEM BI|725500|5200|AHMED PROJECT PER J LAWSON                        ENTERED FOR PHLEBOTOMY BILLING (YH)|Y|
3307|01/01/1901|09/30/2016|0000036062|00014542|Y|MANIPULATING GENE EXPRESSION I|821600|5200| |Y|
2687|01/01/1901|10/30/2013|0000036093|00019808|Y|HIV-1 VACCINE BASED ON CHIMP S|821200|5200|prev #32550 year 5 sub fro mWistar|Y|
3027|01/01/1901|07/30/2014|0000036104|00019812|Y|SUPPLEMENT - TARGETING MTOR AN|821200|5200|This is the supplement for the P01|Y|
4220|01/01/1901|04/29/2014|0000036108|00014751|Y|CEREBRAL SMALL VESSEL DISEASE:|821300|5200|CEREBRAL SMALL VESSEL DISEASE: ENHANCING THE      DIAGNOSTIC PRECISION OF MRI|Y|
100|01/01/1901|10/30/2013|0000036119|00019861|Y|PROJECT 2 SUP: PRE-EXISTING AD|821200|5200| |Y|
1711|01/01/1901|09/29/2013|0000036191|00012995|Y|MONOCLONAL ANTIBODY-BASED MULT|821500|5200|THIS IS A NEW SUBCONTRACT.|Y|
1711|01/01/1901|08/29/2014|0000036192|00013844|Y|DEVELOPMENT OF A NON-INVASIVE|821500|5200|NEW GA TECH NIAID SUBCONTRACT.|Y|
3795|01/01/1901|04/01/2014|0000036316|00020333|Y|ESTABLISHMENT OF A TRANSGENIC|821300|5200|THIS IS A SUPPLEMENT TO SK #17376 / G5269760|Y|
5842|09/01/2011||0000036331|00020371|Y|PARKINSON-NEUROSURGVISION2012|734000|3511|Boulis Internal PROJECT FOR SCANS PER DOTY KEMPF  IACUC:YER2001642-051715GA|Y|
3503|01/01/1901|12/30/2013|0000036345|00019838|Y|GRA|821300|5400| |Y|
4706|01/01/1901|10/30/2013|0000036501|00007670|Y|"BP-ENDURE-ATLANTA:  ENGAGING|821600|5200|Subcontract from GSU source of funds NIH|Y|
3084|09/01/2011||0000036635|00021092|Y|BRIDGE FUNDS MORENO|821000|2231|EVC bridge FUNDS                                  IACUC YER 2001097042412|Y|
1406|01/01/1901|10/30/2012|0000036738|G5217810|Y|PROMOTER CHARACTERIZATION OF C|821100|5200|this project is in no cost extension status.|Y|
100|01/01/1901|03/01/2015|0000036753|00021389|Y|KAJA START UP: CENTER FOR IMMU|736520|5400|sk added for phlebotomy purposes only|Y|
3307|01/01/1901|03/01/2013|0000036815|00019422|Y|"SK CHANNEL INHIBITOR TREATMEN|821600|5400| |Y|
3027|01/01/1901|10/30/2013|0000036837|00021599|Y|SUPP- PROJECT 2: PRECLINICAL|821200|5200|this is the supplement|Y|
2687|01/01/1901|03/01/2014|0000036906|00019276|Y|ENHANCEMENT OF MUCOSAL CELLULA|821200|5200|IACUC#2001234|Y|
3307|01/01/1901|02/17/2014|0000036919|00017908|Y|SUBCONTRACT:  OPIOID THERAPY F|821600|5400| |Y|
1711|01/01/1901|12/30/2012|0000037088|00022133|Y|UCL VDAC CONSORTIUM: VACCINE I|821500|5400|THIS IS GATES FND FUNDED UCL VDAC Consortium:     Vaccine Induced Protective Cross-Neutra of HIV-1|Y|
1063|01/01/1901|03/18/2013|0000037160|00012650|Y|VASOPRESSIN RECEPTOR POLYMORPH|821400|5200|asociate #37161 in SOM Human genetics             Iacuc#2000766|Y|
6333|09/01/2011||0000037199|00022519|Y|GOURLEY CRC SEED GRANT 2012|736502|2431|CRC SEED GRANT--IACUC #2000973-072114|Y|
4706|01/01/1901|03/01/2017|0000037223|00014655|Y|THE NEURAL BASIS OF RELATIONAL|821600|5200|Usual use fee and per diem rates.|Y|
2738|01/01/1901|10/30/2013|0000037412|00022011|Y|RELAPSING MALARIA LIVER-STAGE|821000|5400|IACUC YER2001465                                  Special $500 use per Jim Else|Y|
4489|07/03/2013|02/15/2013|0000037450|00009034|Y|COGNITIVE AND SOCIOEMOTIONAL D|821400|5200|R01 multiple PI year 1                            iacuc#yer2000468|N|
1139|01/01/1901|04/01/2014|0000037466|00017980|Y|NOVEL APPROACHES TO ENHANCE SO|821100|5400|rodents on project|Y|
100|01/01/1901|04/01/2017|0000037504|00011991|Y|MECHANISMS OF HEPATITIS C VIRU|821200|5200| |Y|
1266|01/01/1901|08/15/2013|0000037541|00023507|Y|YR4 PROJECT 3: THE NEUROBIOLOG|821400|5200|previous #33946. Pathology #37542|Y|
5708|01/01/1901|04/01/2017|0000037564|00018343|Y|CHARACTERIZATION OF LAMPREY B|736000|5200|Entered for phlebotomy charges only.  yh|Y|
4497|01/01/1901|04/01/2014|0000037568|00019560|Y|ESCAPE FROM BROADLY NEUTRALIZI|821000|5200|sk added for blood draw purposes only.  yh|Y|
3150|01/01/1901|12/04/2012|0000037607|00023300|Y|MULTIFUNCTIONAL ARRAY FOR STUD|821100|5200| |Y|
4581|01/01/1901|04/29/2016|0000037631|00018460|Y|EVOLUTION OF SOCIAL COGNITION|821400|5200|Normal use fees and per diems apply|Y|
5390|01/01/1901|04/29/2013|0000037632|00023718|Y|ADJUVANT THERAPIES IMPROVING|821200|5200|prev#34016. MAster in  Surgery|Y|
3031|01/01/1901|01/30/2015|0000037676|00018837|Y|YERKES-BMS-103-133|821200|5400|master in Surgery#37675                           IACUC#yer2000686|Y|
3084|01/01/1901|04/01/2014|0000037689|00015390|Y|CHIMERIC HYBRID TRANSMISSION B|821000|5200|Mice use only  IACUC YER2000223 080213|Y|
4014|01/01/1901|09/29/2013|0000037712|00023845|Y|YR 10 - VACCINATION AGAINST MU|820400|5200|AWARD #3312 PREVIOUS PROJECT ID# 19608|Y|
6713|09/01/2009|05/29/2013|0000037897|00024279|Y|OPT2: PROJECT 3-JACOB|821000|5200|Mice IACUC YER2001779|Y|
3746|09/01/2009|05/29/2013|0000037898|00024280|Y|OPT2: PROJECT 4 - AHMED|725500|5200|IACUC for mice YER2000556020214|Y|
3746|09/01/2009|05/29/2013|0000037899|00024281|Y|OPT2: PROJECT 4 - PULENDRAN|821000|5200| |Y|
4820|01/01/1901|06/29/2013|0000037986|00008594|Y|P51 COMPARATIVE AIDS CORE YR2|820400|5200| |Y|
5792|01/01/1901|06/29/2013|0000038003|00008658|Y|P51 RRRP1: JOHNSON YR52|820400|5200|Johnson RRRP                                      IACUC: YER2000995|Y|
5529|09/01/2009|04/29/2013|0000038004|00024439|Y|YR 10 - SERCEB SE-RP 004 (WEIS|821000|5200| |Y|
3027|01/02/1901|06/29/2013|0000038005|00008677|Y|PILOT 52/6-AMARA|820000|5200|IACUC yer-2002080-020716GA                        APPROVAL LETTER RECEIVED FROM PI 02/09/2013|Y|
4706|01/02/1901|06/29/2013|0000038006|00008679|Y|PILOT 52/7-BUFFALO|820000|5200|IACUC #YER2001894 approved 3/21/13|Y|
3795|01/02/1901|06/29/2013|0000038008|00008681|Y|PILOT 52/8-CHAN|820000|5200|IACUC APPROVAL DATE 8/31/12                       PROCOTOL #YER-2001889-083115GA|Y|
1065|01/02/1901|06/29/2013|0000038009|00008684|Y|PILOT 52/9-HOWELL|820000|5200|IACUC: YER-2000710-052813                         MRI SCAN COSTS ONLY--NO USE FEE/PER DIEM|Y|
6634|01/02/1901|06/29/2013|0000038010|00008686|Y|PILOT 52/10-TANSEY|820000|5200|IACUC YER-2000345-092713GA                        protocol expires 9/27/13|Y|
6613|09/01/2009|04/29/2014|0000038065|00017387|Y|CRF-OXYTOCIN INTERACTION IN TH|821100|5200|Use current use fees and per diems|Y|
2277|09/01/2009|01/29/2014|0000038277|00024948|Y|YEAR 4 SUPPLEMENT YERKES|821500|5200|MAIN GRANT SK #33314.|Y|
3795|09/01/2009|04/01/2014|0000038348|00021960|Y|ESTABLISHMENT OF A TRANSGENCI|821300|5200|PREVIOUS SK #0000017376/PID G5269760 changed from NCRR TO RRR/OD NIH required new SK.|Y|
2277|09/01/2009|06/29/2017|0000038549|00021780|Y|GUT HOMING CELLS IN SIV INFECT|821500|5200|new award.|Y|
3941|09/01/2009|07/30/2014|0000038711|00023364|Y|T-TYPE CALCIUM CHANNEL BLOCKER|821600|5400|Normal use fees and per diems.|Y|
2813|09/01/2009|06/29/2013|0000038757|00026077|Y|YR 9 - PROJECT 1 - AHMED|725500|5200|sk entered for phlebotomy purposes only.  yh|Y|
3746|09/01/2009|06/29/2013|0000038759|00026079|Y|YR 9 - PROJECT 2 - PULANDREN|821000|5200|Mice and Blood draws only|Y|
3150|01/01/1901|07/30/2013|0000038824|00005052|Y|YEAR 9 - PROJECT 2 RAINNIE|821100|5200| |Y|
2567|01/01/1901|07/30/2013|0000038827|00005054|Y|YEAR 9 - PROJECT 3 YERKES ICA|821300|5200|5TH & FINAL YEAR OF MAYBERG U19 THRU PSYCHIATRY   CONTACT IS SHERRI RUSHING.|Y|
1711|09/01/2009|04/29/2015|0000038897|00022612|Y|RESOURCES FOR NONHUMAN PRIMATE|821500|5200|YEAR 3 PREVIOUS SK #28988 CHANGE OF AGENCY FROM   NCRR TO OD,NIH REQUIRED NEW SK.|Y|
1180|01/01/1901|08/29/2013|0000038906|00026692|Y|YEAR 10 - SPF BREEDING COLONIE|820400|5200|SPF GRANT--YEAR 10                                JIM ELSE RETIRED NOV 2012 MARK WILSON PI|Y|
1711|01/01/1901|09/29/2013|0000038910|00026690|Y|YR 2 MONOCLONAL ANTIBODY-BASED|821500|5200|SUCCESSOR SO SK36191 YEAR 2 OF 5.|Y|
3208|09/01/2009|09/29/2014|0000038993|00020732|Y|VULNERABILITY BIOMARKERS FOR C|821300|5200| |Y|
3084|09/01/2009|08/29/2014|0000039006|00021325|Y|COADMINISTRATION OF CAPSID MOD|821000|5200|Mice use only IACUC YER2000223|Y|
1139|09/01/2009|04/01/2014|0000039020|00026996|Y|ADMINISTRATIVE SUPPLEMENT|821100|5200|Usual use fees and per diem rates apply|Y|
1711|01/01/1901|08/29/2013|0000039132|00027213|Y|YR2 - CORE B: B-CELL BIOLOGY O|821500|5200|YR2 OF 5 PREVIOUS SK #35888.|Y|
2687|09/01/2009|08/29/2013|0000039160|00019484|Y|CENTER FOR HIV/AIDS VACCINE IM|821200|5200|Subcontract from Spripps|Y|
100|09/01/2009|08/29/2013|0000039176|00016664|Y|YEAR 3 PROJECT 1 - SYSTEM BI|821000|5200|sk added for blood draw purposes only.  yh|Y|
5571|09/01/2009|05/30/2014|0000039259|00021447|Y|FUNCTIONAL NEURAL CONNECTIVITY|831000|5200| |Y|
5571|09/01/2009|05/30/2014|0000039260|00021448|Y|FUNCTIONAL NEURAL CONNECTIVITY|821100|5200| |Y|
4695|09/01/2009|05/30/2014|0000039262|00022598|Y|METHAMPHETAMINE AND AIDS IN A|821200|5200| |Y|
3941|01/01/1901|10/30/2013|0000039373|00013079|Y|WICHMANN Y3 UDALL PROJECT TWO|821600|5200| |Y|
5390|09/01/2009|10/30/2013|0000039395|00012290|Y|YRK Y3: IMMUNOBIOLOGY OF XENOT|821700|5200|Normal use fees and per diems apply|Y|
100|09/01/2009|09/29/2014|0000039435|00021653|Y|NEGATIVE REGULATION OF PLASMA|821000|5200|sk added for blood draw purposes only.  yh|Y|
1711|09/01/2009|07/30/2013|0000039442|00022126|Y|HUMORAL CORRELATES OF PROTECTI|821500|5200|NEW SUBCONTRACT START DATE 6/8/2012 WITH RUPRECHT AT DFCI.|Y|
1063|01/01/1901|09/29/2013|0000039455|00026217|Y|VASOPRESSIN RECEPTOR POLYMORPH|821400|5200|normal use fees and per diems apply|Y|
6333|09/01/2009|09/29/2013|0000039467|00027272|Y|BASSELL PILOT: CENTER FOR NEUR|736512|5400| |Y|
1063|01/01/1901|07/30/2014|0000039471|00026216|Y|HEMISPHERIC SPECIALIZATION AND|821400|5200|normal use fees and per diems apply|Y|
3746|09/01/2009|09/29/2015|0000039483|00020155|Y|PATH PROGRAMMING INNATE IMMUNI|821500|5400|VILLINGER'S PART OF BALI PULENDRAN PROJECT.|Y|
1242|09/01/2009|09/22/2013|0000039489|00026697|Y|AUDITORY SPECIALIZATIONS FOR L|821400|5200|normal use fees and per diems apply|Y|
100|09/01/2011||0000039581|00027930|Y|JENS PETER WRAMMERT START UP|732500|2441|sk added for blood draw purposes only.  yh|Y|
1711|09/01/2009|08/29/2013|0000039598|00027940|Y|YR 2- CORE B-SUPPLEMENT|821500|5200|SUPPLEMENT FOR ANIMAL COSTS ONLY.|Y|
4133|09/01/2009|09/29/2013|0000039612|00020512|Y|YEAR 11 PROJECT 1 TRANSPLANT T|821700|5200|Normal use fees and per diems apply|Y|
5390|09/01/2009|09/29/2013|0000039613|00020573|Y|YEAR 11  PROJ 2 YERKES TRANSPL|821700|5200|Normal use fees and per diems apply|Y|
4133|09/01/2009|09/29/2013|0000039614|00020575|Y|YEAR 11 PROJ 3 YERKES TRANSPLA|821700|5200|normal use fees and per diems apply|Y|
5702|09/01/2009|09/29/2013|0000039616|00020918|Y|YEAR 11 PROJ 4 TRANSPLANT TOLE|821700|5200|normal uses fees and per diems apply|Y|
6001|09/01/2009|10/30/2015|0000039757|00024266|Y|OXYTOCIN MODULATION OF CRF NEU|821100|5200|Fellowship|Y|
4133|09/01/2009|07/24/2013|0000039913|00027369|Y|PRIMATE CORE YERKES 2012 - CTI|821700|5400|SUCCESSOR SK TO SK#33906                          CTIITC COLONY|Y|
5284|09/01/2009|03/15/2015|0000039943|00020015|Y|MODELING VULNERABILITY FOR PTS|821100|5400| |Y|
6942|09/01/2009|03/15/2015|0000039985|00019556|Y|MECHANISTIC, STRUCTURAL, AND F|821100|5400| |Y|
6043|09/01/2009|10/30/2015|0000040023|00023614|Y|ENDOCANNABINOID AND CHOLECYSTO|821100|5200| |Y|
4498|09/01/2009|07/30/2013|0000040046|00028755|Y|YEAR 9- PROJECT 1DAVIS|821100|5200| |Y|
1139|09/01/2009|10/30/2017|0000040153|00023424|Y|OXYTOCIN RECEPTORS AND SOCIAL|821100|5200| |Y|
100|09/01/2009|09/30/2017|0000040179|00017584|Y|CFAR CORE H IMMUN (YRK)|821000|5200|sk added for blood draw purposes only.  yh|Y|
1711|09/01/2009|08/29/2013|0000040202|00022125|Y|DO EARLY ANTIBODIES FACILITATE|821500|5200|New subcontract no automatic carryover.|Y|
6304|09/01/2012||0000040280|00029243|Y|YRK: DAY IDC RETURN FUNDS|821000|2231|IDC return funds for Cheryl Day                   entered for blood draw purposes|Y|
1180|09/01/2009|10/30/2013|0000040298|00019942|Y|COLLABORATIVE RESEARCH FOR MOL|821400|5200|Normal uses fees and per diems apply|Y|
3941|09/01/2009|10/30/2013|0000040355|00029369|Y|ADMINISTRATIVE SUPPLEMENT|821600|5200|Ususal use fees and per diems apply.|Y|
3704|09/01/2009|08/29/2013|0000040426|00029130|Y|DOUBLE NEGATIVE T CELLS IN NAT|821200|5200|subcontract R56 PiSodora IACUC#20001823|Y|
2738|09/01/2009|11/28/2013|0000040498|00017682|Y|SYSTEMS BIOLOGY OF MALARIA AS|821000|5200|IACUC YER2001892-090415GA;  yh|Y|
3031|09/01/2011|10/30/2014|0000040551|00027696|Y|ADAMS-YERKES EVALUATION OF A N|821700|5400|normal use fees and per diems apply|Y|
1034|09/01/2011|09/29/2013|0000040649|00025225|Y|GRATITUDE AND PARTNER PREFEREN|821400|5400|normal use fees and per diems apply|Y|
4133|09/01/2011|09/29/2013|0000040659|00028531|Y|YR 1 MEASURING PROTECTIVE IMMU|821700|5200|NORMAL USES FEES AND PER DIEMS APPLY|Y|
6827|09/01/2012||0000040753|00030369|Y|YRK: SUTHAR IDC RETURN FUNDS|821000|2231|ENTERED FOR PHLEBOTOMY PURPOSES ONLY.  YH|Y|
2687|09/01/2009|10/30/2013|0000040854|00027333|Y|PILOT 1 CCIV SILVESTRI + KEAN|821200|5400|Pi Dr. Spearman SOM-Ped-ID                        iacuc kean#2000373|Y|
3704|09/01/2009|03/01/2015|0000040903|00024773|Y|PERSISTENT VIRUS RESEVOIRS IN|821200|5200|R21/33 multiple PI with Dr. Guido Silvestri       iacuc#2002089|Y|
4486|09/01/2011|07/30/2013|0000040923|00021131|Y|YR. 1 PROJECT 5: ONTOGENY AND|821400|5200|yerkes budget for salary and mri scans-ace grant|Y|
4486|09/01/2011|07/30/2013|0000040973|00021131|Y|YR. 1 PROJECT 5: ONTOGENY AND|821400|2272|formal cost share for monkey per diem and use fee|Y|
4133|09/01/2012||0000041059|00031249|Y|LESLIE KEAN IDC RETURN FUNDS|821700|2231|Leslie Kean Discretionary|Y|
1711|09/01/2011|12/12/2013|0000041157|00029913|Y|ADAPTIVE IMMUNITY NHP IMMUNIZA|821500|5200|YER002197 entered per Kathleen Brill Request      yh|Y|
1065|09/01/2011|07/30/2014|0000041237|00029684|Y|EVALUATION OF THE NOVEL ANTIPS|821300|5400|NEW PURCHASE ORDER #228837 ISSUED 11/21/2012 BUT  NOA DELAYED BY OSP.|Y|
6942|09/01/2011|12/30/2013|0000041309|00030550|Y|A CELLULAR DEVELOPMENTAL APPRO|821100|5400| |Y|
1266|09/02/2011|04/29/2014|0000041386|00032030|Y|YEAR 5: YERKES - EARLY EXPERIE|821400|5200|Normal use fees and per diems apply|Y|
2687|09/01/2009|08/29/2013|0000041454|00032185|Y|SUPPLEMENT - CENTER FOR HIV/AI|821200|5200|this is the supplement from SCripps               IACUC#2001883,  41 animals at $3,500 for supplemen|Y|
4489|09/01/2011|10/30/2013|0000041501|00032321|Y|YR 2 - COGNITIVE AND SOCIOEMOT|821400|5200|normal use fees and per diems apply|Y|
3150|09/01/2011|09/30/2013|0000041586|00031717|Y|ANIMAL STUDIES OF DEEP BRAIN S|821100|5200| |Y|
6920|01/01/1901|06/29/2014|0000041659|00006840|Y|P51 I/M YEAR 3|820010|5200| |Y|
6920|01/01/1901|06/29/2014|0000041660|00008527|Y|P51 DIRECTOR OFFICE YEAR 3|820000|5200| |Y|
6920|01/01/1901|06/29/2014|0000041661|00008532|Y|P51 BUSINESS SVS YEAR 3|820010|5200| |Y|
6920|01/01/1901|06/29/2014|0000041662|00008537|Y|P51 SHOP MS YEAR 3|820340|5200| |Y|
6920|01/01/1901|06/29/2014|0000041663|00008542|Y|P51 SHOP FS YEAR 3|820350|5200| |Y|
6920|01/01/1901|06/29/2014|0000041664|00008547|Y|P51 TRANSPORTATION YEAR 3|820360|5200| |Y|
6920|01/01/1901|06/29/2014|0000041665|00008552|Y|P51 AD AN RES YEAR 3|820030|5200| |Y|
6920|01/01/1901|06/29/2014|0000041666|00008557|Y|P51 ANIMAL CARE MS YEAR 3|820411|5200| |Y|
6920|01/01/1901|06/29/2014|0000041667|00008568|Y|P51 ANIMAL CARE FS YEAR 3|820412|5200| |Y|
6920|01/01/1901|06/29/2014|0000041668|00008573|Y|P51 ANIMAL RECORDS YEAR 3|820430|5200| |Y|
6920|01/01/1901|06/29/2014|0000041669|00008578|Y|P51 BEHAVIORAL MGT YEAR3|820414|5200| |Y|
6920|01/01/1901|06/29/2014|0000041670|00008584|Y|P51 COLONY MANAGEMENT YEAR 3|820450|5200|No Use Fees and No Per Diem|Y|
6920|01/01/1901|06/29/2014|0000041671|00008590|Y|P51 HEALTH AND SAFETY YEAR 3|820440|5200| |Y|
6920|01/01/1901|06/29/2014|0000041672|00008595|Y|P51 COMP AIDS CORE YR3|820400|5200|BASE GRANT COMP AIDS CORE--NO USE FEE APPLIES     PER DIEM IS CHARGED TO THIS SK|Y|
6920|01/01/1901|06/29/2014|0000041673|00008600|Y|P51 RESEARCH SERVICES YEAR 3|820540|5200| |Y|
6920|01/02/1901|06/29/2014|0000041674|00008606|Y|P51 VET MED MS YEAR 3|820421|5200| |Y|
6920|01/02/1901|06/29/2014|0000041675|00008611|Y|P51 VET MED FS YEAR 3|820422|5200| |Y|
6920|01/01/1901|06/29/2014|0000041676|00008617|Y|P51 AD PATHOLOGY YEAR 3|820040|5200| |Y|
6920|01/01/1901|06/29/2014|0000041677|00008622|Y|P51 ANATOMIC PATHOLOGY  YEAR 3|820620|5200| |Y|
6920|01/01/1901|06/29/2014|0000041678|00008627|Y|P51 BIOMARKERS CORE YEAR 3|820510|5200| |Y|
6920|01/01/1901|06/29/2014|0000041679|00008632|Y|P51 VIROLOGY CORE YEAR 3|820530|5200| |Y|
6920|09/01/2009|06/29/2014|0000041680|00008640|Y|P51 3T IMAGING YEAR 3|820521|5200| |Y|
6920|09/01/2009|06/29/2014|0000041681|00008645|Y|P51 7T IMAGING YEAR 3|820522|5200| |Y|
6920|01/01/1901|06/29/2014|0000041682|00008650|Y|P51 PET IMAGING YEAR 3|820523|5200| |Y|
6920|01/01/1901|06/29/2014|0000041684|00008659|Y|P51 RRRP1: JOHNSON YEAR 3|820400|5200|BASE GRANT JOHNSON RRRP--NO USE FEE APPLIES       NO PER DIEM APPLIES|Y|
3027|01/01/1901|06/29/2014|0000041685|00008678|Y|P51 PILOT 6: AMARA YEAR 3|820000|5200|IACUC YER-2002080-020716GA                        SUCCESSOR TO SK#38005|Y|
3795|01/01/1901|06/29/2014|0000041686|00008680|Y|P51 PILOT 8: CHAN YEAR 3|820000|5200|IACUC YER-2001889-083115GA                        SUCCESSOR TO SK#38008         yh|Y|
3208|01/02/1901|06/29/2014|0000041687|00008682|Y|P51 PILOT 11: MURNANE YEAR 3|820000|5200|no animal charges until iaccu provided            Per Diem only, no use fee to be charged|Y|
5491|01/02/1901|06/29/2014|0000041688|00008685|Y|P51 PILOT 12: RENGARAJAN YR 3|820000|5200|P51 PILOT PROJECT FOR RENGARAJAN                  NO ANIMAL WORK|Y|
3941|01/02/1901|06/29/2014|0000041689|00008687|Y|P51 PILOT 13: WICHMANN YEAR 3|820000|5200|NO ANIMAL WORK UNTIL IACUC APPROVAL RECEIVED|Y|
6920|01/01/1901|06/29/2014|0000041690|00016543|Y|P51 IT YEAR 3|820060|5200| |Y|
6920|01/01/1901|06/29/2014|0000041691|00016548|Y|P51 HR YEAR 3|820070|5200| |Y|
6920|01/01/1901|06/29/2014|0000041692|00016553|Y|P51 PUBLIC AFFAIRS YEAR 3|820080|5200| |Y|
6920|09/01/2011|06/29/2014|0000041693|00016558|Y|P51 BNPD YEAR 3|821100|5200| |Y|
6920|09/01/2011|06/29/2014|0000041694|00016563|Y|P51 DCN YEAR 3|821400|5200| |Y|
6920|09/01/2011|06/29/2014|0000041695|00016568|Y|P51 M/I YEAR 3|821200|5200| |Y|
6920|09/01/2011|06/29/2014|0000041696|00016573|Y|P51 NND YEAR 3|821300|5200| |Y|
6920|09/01/2011|06/29/2014|0000041698|00016588|Y|P51 CLINICAL PATHOLOGY YR 3|820610|5200| |Y|
6920|09/01/2011|06/29/2014|0000041699|00016589|Y|P51 HISTOLOGY YR 3|820600|5200| |Y|
6920|09/01/2011|06/29/2014|0000041700|00016590|Y|P51 MOLECULAR PATHOLOGY YR 3|820640|5200| |Y|
6920|09/01/2011|06/29/2014|0000041701|00016592|Y|P51 GENETICS CORE YR 3|820550|5200| |Y|
2691|09/01/2009|05/19/2014|0000041704|00026181|Y|NIH TETRAMER FACILITY-SEVERABL|821000|5200|Blood Draws only|Y|
5529|09/01/2009|04/29/2014|0000041761|00032779|Y|YR 11 SERCEB (FRANCISELLA)|821000|5200|blood draw and mice only|Y|
3746|09/01/2009|04/29/2014|0000041762|00032780|Y|YR 11 SERCEB (TLRS)|821000|5200|mice only|Y|
3746|09/01/2009|05/30/2014|0000041882|00032983|Y|OPT3: PROJECT 4 (PULENDRAN)|821000|5200|IACUC YER20000573                                 Mice Only|Y|
3795|09/01/2011|06/29/2015|0000042027|00025705|Y|DEVELOPING A MONKEY MODEL OF A|821300|5200|NEW R21 GRANT|Y|
4501|09/01/2009|05/30/2017|0000042051|00027751|Y|DETERMINANTS OF NEUTRALIZATION|821000|5200| |Y|
1180|09/01/2011|05/30/2016|0000042098|00025365|Y|SUSTAINING FACTORS AND INTERVE|821400|5200|Normal use fees and per diems apply|Y|
1711|09/01/2011|03/01/2014|0000042102|00028005|Y|IMMUNE MECHANISMS OF LONG-TERM|821500|5400|PI is Dr. Murali Kaja in Pediatrics but Villinger is collaborating.|Y|
100|09/01/2012||0000042124|00033447|Y|EM CVID PRIMATE CORE|701050|2571| |Y|
100|01/01/1901|06/29/2014|0000042407|00033944|Y|PROJECT 1: IMMUNE MEMORY|725500|5200|Entered for phlebotomy purposes only.  yh|Y|
3746|01/01/1901|06/29/2014|0000042575|00033950|Y|RESPROJ2: INNATE IMMUNITY|821000|5200|Mice Only IACUC|Y|
3941|09/01/2011|07/30/2018|0000042668|00027262|Y|"THALAMIC INTERACTIONS WITH TH|821600|5200|USUAL USE FEES AND PER DIEMS APPLY.|Y|
100|09/01/2011|08/29/2014|0000042761|00028122|Y|SPF BREEDING COLONIES AT THE Y|821400|5200| |Y|
1711|09/01/2011||0000042771|00034878|Y|YR 3 - PRECLINICAL EVALUATION|821500|5200|PREV SK 38910 & 36191.|Y|
4498|09/01/2011|07/30/2014|0000042779|00034891|Y|PROJECT 1 YERKES (NEW 4)|821100|5200| |Y|
3150|09/01/2011|07/30/2014|0000042780|00034892|Y|PROJECT 2 RAINNIE (NEW 5)|821100|5200| |Y|
2567|01/01/1901|07/30/2014|0000042783|00034895|Y|GOODMAN YERKES ICA (NEW 8)|820010|5200|THIS IS THE 5TH AND FINAL YEAR OF U19.|Y|
1711|09/01/2011|08/29/2014|0000042792|00034923|Y|YR3 CORE B YERKES PATHOLOGY|821500|5200|PREV SK 39132 AND 35888. ERIC HUNTER'S U19 GRANT|Y|
1711|09/01/2011|07/30/2014|0000042806|00034958|Y|YR 2 HUMORAL CORRELATES OF PRO|821500|5200|PREVIOUS SK 39442 YR 1.|Y|
6942|09/01/2011|08/29/2015|0000042839|00025644|Y|MOLECULAR AND CIRCUIT-LEVEL SY|821100|5200|Usual use fees and per diems apply.|Y|
2687|01/01/1901|08/29/2014|0000043048|00035390|Y|YR 2 CENTER FOR HIV/AIDS IMMUN|821200|5200|prev SK#39160|Y|
3746|01/01/1901|08/29/2014|0000043076|00035439|Y|YR 2 PROGRESS REPORT: FOCUS 2:|821000|5200|IACUC YER2000556                                  Mice Only|Y|
3746|01/01/1901|08/29/2014|0000043079|00019644|Y|YEAR 4 PROJECT 1 - YERKES: EVC|821000|5200|blood draws only|Y|
1180|09/01/2011|08/29/2018|0000043179|00029278|Y|STESS AND OBESITY SYNERGIZE TO|821400|5200|normal uses fees and per diems apply|Y|
3795|09/01/2011|08/29/2015|0000043203|00035042|Y|RAINNIE - A GENE AND PROGENITO|821100|5200| |Y|
1139|09/01/2009|08/29/2014|0000043240|00024831|Y|ADMIN. CORE YERKES CONTE CENTE|821150|5200|current fees apply|Y|
1266|09/01/2009|08/29/2014|0000043243|00025342|Y|NEUROCHEM. CORE YERKES CONTE C|821150|5200|current fees apply|Y|
3150|09/01/2009|08/29/2014|0000043244|00025344|Y|PROJECT 1 YERKES CONTE CENTER|821150|5200|Current use fees and per diems apply.|Y|
1242|09/01/2011|08/29/2014|0000043246|00025351|Y|PROJECT 3 YERKES CONTE CENTER|821400|5200|current use fee and per diems apply|Y|
1139|09/01/2009|08/29/2014|0000043247|00025352|Y|PROJECT 4 YERKES CONTE CENTER|821150|5200|current use fees and per diems apply|Y|
6942|09/01/2011|08/29/2018|0000043477|00024914|Y|ONTOGENIC FACTORS IN ADOLESCEN|821100|5200|Usual use fees and per diems apply.|Y|
2687|01/01/1901|08/29/2014|0000043479|00036028|Y|CENTER FOR HIV/AIDS VACCINE|821200|5200|prev#41454 supplement|Y|
3031|01/01/1901|09/29/2014|0000043531|00026776|Y|YEAR 12 PROJ 1 TRANSPLANT TOLE|821200|5200| |Y|
5390|01/01/1901|09/29/2014|0000043533|00026780|Y|YEAR 12 PROJ  3 TRANSPLANT TOL|821200|5200| |Y|
5702|01/01/1901|09/29/2014|0000043535|00026782|Y|YEAR 12 PROJ 4 TRANSPLANT TOLE|821200|5200| |Y|
3027|01/01/1901|07/30/2014|0000043769|00036210|Y|YR 4 - PROJECT 1 - ANIMAL SU|821200|5200|this is the second supplement for this project    prev#36104. IACUC #2002343|Y|
100|09/01/2012||0000043822|00033447|Y|EM CVID PRIMATE CORE|708100|2371|Replaces sk#42124 eff. 9/1/13. no UF for infants  needs to rec credit for UF for an from this colony|Y|
